<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">/* ************************************** */
/*     MAX Report Generation Styles     */


/* Specifies white background color */
body {background-color:#ffffff; font-family:Verdana, sans-serif; font-size:8pt; color: #000000;}

p { font-family:Verdana, sans-serif; font-size:8pt; color: #000000; }

/* Use H1 for all topic headings. */
h1 {
	font-family:Verdana, sans-serif;
	font-size:12pt;
	font-weight:bold;
	color:#000000;
}

/* Use H2 for second-level headings. */
h2 {font-family:Verdana, sans-serif; font-size:10pt; font-weight:bold;  color:#000000;}

/* Use H3 for third-level headings. */
h3 {font-family:Verdana, sans-serif; font-size:8pt; font-weight:bold;  color:#000000;}

/* bordered tables are the default. */
table {border-width: 1pt; border-style: solid; border-color: #000000; border-collapse: collapse;}

/* Use the class="noborder" designation on each table and td tag in your table if you want an unbordered table */
.noborder {	border:none;}

/* Color for section headings */
.sectionHeading {background-color: #99CCFF;}

/* Alternating Row colors, do NOT change their names, needed in XSL */
.rowColor0 {background-color: #FFFFFF;}
.rowColor1 {background-color: #CCECFF;}

/* table headings */
th {font-family:Verdana, sans-serif;
	font-size:8pt;
	color:#000000;
	font-weight:bold;
	padding:3px;
	border-width: 1pt; border-style: solid; border-color: #000000;
	}

/* table cells */
td { border-width: 1pt; border-style: solid; border-color: #000000; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; vertical-align:top; padding:3px;  }

/* Nested lists will use the bullet types according to the nesting schemes below */
ol { margin-left:18.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type: decimal; }
ol ol {list-style-type:lower-alpha;}
ol ol ol {list-style-type:decimal;}
ol ol ol ol {list-style-type:lower-alpha;}
ol ol ol ol ol {list-style-type:decimal;}

ul { margin-left:12.00pt; font-family:Verdana, sans-serif; font-size:8pt; color:#000000; list-style-type: disc; }
ul ul {	list-style-type: square;}
ul ul ul {list-style-type:disc;}
ul ul ul ul {list-style-type: square;}
ul ul ul ul ul {list-style-type:disc;}

.nobullet { list-style-type: none; }

/* The following styles define the color of links. */
a:link { color: #007700; }
a:hover { color: #FF0000; }
a:active {color: #FF0000; }
a:visited { color: #7F007F; }</style>
<title>MAX Configuration Report</title>
</head>
<body>
<center>
<h1>
<a name="top">MAX Configuration Report</a>
</h1>
</center>
<center>10/6/2023 2:08:18 PM</center>
<h2>MAX Summary</h2>
<ul class="nobullet">
<li>
<a href="#My System">My System</a>
<ul class="nobullet">
<li>

Data Neighborhood
<ul class="nobullet">
<li>
NI-DAQmx Global Virtual Channels
</li>
<li>
NI-DAQmx Tasks
<ul class="nobullet">
<li>
<a href="#VoltTask1">VoltTask1</a>
</li>
</ul>
</li>
</ul>
</li>
<li>

Devices and Interfaces
<ul class="nobullet">
<li>
<a href="#ASRL3::INSTR &quot;COM3&quot;">ASRL3::INSTR "COM3"</a>
</li>
<li>
<a href="#Integrated Webcam  &quot;cam0&quot;">Integrated Webcam  "cam0"</a>
</li>
<li>
Network Devices
</li>
<li>
<a href="#NI cDAQ-9132 &quot;cDAQ1&quot;">NI cDAQ-9132 "cDAQ1"</a>
<ul class="nobullet">
<li>
<a href="#1: NI 9269 &quot;cDAQ1Mod1&quot;">1: NI 9269 "cDAQ1Mod1"</a>
</li>
<li>
<a href="#2: NI 9202 &quot;cDAQ1Mod2&quot;">2: NI 9202 "cDAQ1Mod2"</a>
</li>
<li>
<a href="#3: NI 9203 &quot;cDAQ1Mod3&quot;">3: NI 9203 "cDAQ1Mod3"</a>
</li>
<li>
<a href="#4: NI 9205 &quot;cDAQ1Mod4&quot;">4: NI 9205 "cDAQ1Mod4"</a>
</li>
</ul>
</li>
<li>
<a href="#NI cDAQ-9132 &quot;cDAQ2&quot;">NI cDAQ-9132 "cDAQ2"</a>
<ul class="nobullet">
<li>
<a href="#1: NI 9269 &quot;cDAQ2Mod1&quot;">1: NI 9269 "cDAQ2Mod1"</a>
</li>
</ul>
</li>
<li>
<a href="#NI PCI-6225 &quot;SimDev1&quot;">NI PCI-6225 "SimDev1"</a>
</li>
<li>
<a href="#NI Simulated DAQ Device &quot;SimDev2&quot;">NI Simulated DAQ Device "SimDev2"</a>
</li>
<li>
NI Switch Executive Virtual Devices
<ul class="nobullet">
<li>
SwitchExecutiveExample
<ul class="nobullet">
<li>
SampleMatrix1
</li>
<li>
SampleMatrix2
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#NI USB-6000 &quot;SimUsb6000&quot;">NI USB-6000 "SimUsb6000"</a>
</li>
</ul>
</li>
<li>

Scales
</li>
<li>

<a href="#Software">Software</a>
<ul class="nobullet">
<li>
CompactRIO 22.5
<ul class="nobullet">
<li>
C Series Module Support
</li>
</ul>
</li>
<li>
FlexRIO with Integrated I/O 21.5
</li>
<li>
FlexRIO with Modular I/O 21.5
</li>
<li>
InstrumentStudio 2021 21.0
</li>
<li>
IVI Compliance Package 21.0
</li>
<li>
LabVIEW 2021 SP1
<ul class="nobullet">
<li>
Database Connectivity Toolkit
</li>
<li>
EtherNet/IP Toolkit
</li>
<li>
FPGA
</li>
<li>
Real-Time
</li>
<li>
Real-Time Trace Viewer - LabVIEW 2021 Support
</li>
<li>
Report Generation Toolkit For Microsoft Office
</li>
<li>
Vision Development Module
</li>
</ul>
</li>
<li>
LabVIEW Runtime 2019 SP1 f4
</li>
<li>
LabVIEW Runtime 2020 SP1
</li>
<li>
LabVIEW Runtime 2021 SP1 f4
</li>
<li>
LabWindows/CVI Runtime 2020 f1
</li>
<li>
Measurement &amp; Automation Explorer 2022 Q3
</li>
<li>
Measurement Studio for VS2010
</li>
<li>
Measurement Studio for VS2012
</li>
<li>
Measurement Studio for VS2013
</li>
<li>
NI 1588-2008 Network Management 21.3.0
</li>
<li>
NI I/O Trace 21.5
</li>
<li>
NI Industrial Controller
<ul class="nobullet">
<li>
Development Support 21.0.0
</li>
<li>
Runtime 21.0.0
</li>
</ul>
</li>
<li>
NI PXI Platform Services Configuration 21.5
</li>
<li>
NI PXI Platform Services Runtime 22.5
</li>
<li>
NI R Series Multifunction RIO 21.5
</li>
<li>
NI System Configuration 2022 Q3
</li>
<li>
NI-488.2 21.5
</li>
<li>
NI-488.2 Runtime 21.5
</li>
<li>
NI-DAQmx ADE Support 21.3
</li>
<li>
NI-DAQmx Device Driver 21.3
</li>
<li>
NI-DAQmx MAX Configuration 21.3
</li>
<li>
NI-DCPower
<ul class="nobullet">
<li>
Configuration Support 21.5
</li>
<li>
Development Support 21.5
</li>
<li>
NI 416x Device Support 21.5
</li>
<li>
NI 411x, NI 413x, NI 414x, and NI 4154 Device Support 21.5
</li>
<li>
Runtime 21.5
</li>
</ul>
</li>
<li>
NI-HSDIO
<ul class="nobullet">
<li>
Configuration Support 21.5
</li>
<li>
Development Support 21.5
</li>
<li>
Runtime 
</li>
</ul>
</li>
<li>
NI-HWS 21.0
</li>
<li>
NI-IMAQ
<ul class="nobullet">
<li>
Development Support 21.0
</li>
<li>
Runtime 21.0
</li>
</ul>
</li>
<li>
NI-IMAQ I/O
<ul class="nobullet">
<li>
Development Support 21.0
</li>
<li>
Runtime 21.0
</li>
</ul>
</li>
<li>
NI-IMAQdx
<ul class="nobullet">
<li>
Development Support 21.0
</li>
<li>
Runtime 21.0
<ul class="nobullet">
<li>
USB3 Vision Driver
</li>
<li>
GigE Vision Driver
</li>
</ul>
</li>
</ul>
</li>
<li>
NI-Industrial Communications for EtherNet/IP 21.0
</li>
<li>
NI-PAL 22.5
</li>
<li>
<a href="#NI-RIO 22.5">NI-RIO 22.5</a>
</li>
<li>
NI-SCOPE
<ul class="nobullet">
<li>
Configuration Support 21.0
</li>
<li>
Development Support 21.0
</li>
<li>
Runtime 21.0.1
</li>
<li>
NI-SCOPE Soft Front Panel
</li>
</ul>
</li>
<li>
NI-Serial Configuration 21.5
</li>
<li>
NI-Serial Runtime 21.5
</li>
<li>
NI-SWITCH
<ul class="nobullet">
<li>
SwitchCA1, 2 &amp; 3 Device Support 21.3
</li>
<li>
SwitchCA4 Device Support 21.3
</li>
<li>
Configuration Support 21.3
</li>
<li>
Development Support 21.3
</li>
<li>
Runtime Support 21.3
</li>
<li>
Soft Front Panel
</li>
</ul>
</li>
<li>
NI-Sync 21.3
</li>
<li>
NI-Sync Runtime 21.3
</li>
<li>
NI-TClk 21.5
</li>
<li>
<a href="#NI-VISA 21.5">NI-VISA 21.5</a>
<ul class="nobullet">
<li>
NiVisaServer.exe
</li>
<li>
NIvisaic.exe
</li>
</ul>
</li>
<li>
NI-VISA Runtime 21.5
</li>
<li>
NI-XNET 21.5
</li>
<li>
NI-XNET Runtime 21.5
</li>
<li>
Switch Executive 2021
</li>
<li>
Vision Common Resources 2021
<ul class="nobullet">
<li>
Image Processing and Machine Vision
</li>
<li>
Image Services
</li>
</ul>
</li>
<li>
Vision Development Module
<ul class="nobullet">
<li>
Runtime Support 2021
</li>
<li>
Development Support 2021
<ul class="nobullet">
<li>
Vision Assistant (32-bit)
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>

IVI Drivers
<ul class="nobullet">
<li>
Advanced
<ul class="nobullet">
<li>
Instrument Driver Software Modules
<ul class="nobullet">
<li>
NationalInstruments.ModularInstruments.NIDCPower.Fx40 21.5.0
</li>
<li>
NationalInstruments.ModularInstruments.NIDCPower.Fx45 21.5.0
</li>
<li>
NationalInstruments.ModularInstruments.NIDmm.Fx40
</li>
<li>
NationalInstruments.ModularInstruments.NIDmm.Fx45
</li>
<li>
NationalInstruments.ModularInstruments.NIFgen.Fx40
</li>
<li>
NationalInstruments.ModularInstruments.NIFgen.Fx45
</li>
<li>
NationalInstruments.ModularInstruments.NIScope.Fx40 21.0.0
</li>
<li>
NationalInstruments.ModularInstruments.NIScope.Fx45 21.0.0
</li>
<li>
NationalInstruments.ModularInstruments.NISwitch.Fx40 21.3.0
</li>
<li>
NationalInstruments.ModularInstruments.NISwitch.Fx45 21.3.0
</li>
<li>
NI-DCPower
</li>
<li>
NI-FGEN
</li>
<li>
NIDMM
</li>
<li>
niScope
</li>
<li>
niSwitch
</li>
<li>
sampleSwitch
</li>
</ul>
</li>
<li>
Simulation Driver Software Modules
<ul class="nobullet">
<li>
nisACPwr
</li>
<li>
nisCounter
</li>
<li>
nisDCPwr
</li>
<li>
nisDigitizer
</li>
<li>
nisDmm
</li>
<li>
nisDownconverter
</li>
<li>
nisFgen
</li>
<li>
nisPwrMeter
</li>
<li>
nisRFSigGen
</li>
<li>
nisScope
</li>
<li>
nisSpecAn
</li>
<li>
nisSwtch
</li>
<li>
nisUpconverter
</li>
</ul>
</li>
<li>
Simulation Driver Sessions
<ul class="nobullet">
<li>
nisACPwr
</li>
<li>
nisCounter
</li>
<li>
nisDCPwr
</li>
<li>
nisDigitizer
</li>
<li>
nisDmm
</li>
<li>
nisDownconverter
</li>
<li>
nisFgen
</li>
<li>
nisPwrMeter
</li>
<li>
nisRFSigGen
</li>
<li>
nisScope
</li>
<li>
nisSpecAn
</li>
<li>
nisSwtch
</li>
<li>
nisUpconverter
</li>
</ul>
</li>
</ul>
</li>
<li>
Driver Sessions
<ul class="nobullet">
<li>
ni5401
</li>
<li>
ni5402
</li>
<li>
ni5404
</li>
<li>
ni5406
</li>
<li>
ni5411
</li>
<li>
ni5412
</li>
<li>
ni5413 (1CH)
</li>
<li>
ni5413 (2CH)
</li>
<li>
ni5421
</li>
<li>
ni5422
</li>
<li>
ni5423 (1CH)
</li>
<li>
ni5423 (2CH)
</li>
<li>
ni5431
</li>
<li>
ni5433 (1CH)
</li>
<li>
ni5433 (2CH)
</li>
<li>
ni5441
</li>
<li>
ni5442
</li>
<li>
ni5450
</li>
<li>
ni5451
</li>
<li>
niDCPower
</li>
<li>
niFgen
</li>
<li>
niScope
</li>
<li>
Simulated8x8Matrix
</li>
</ul>
</li>
<li>
Logical Names
<ul class="nobullet">
<li>
SampleMatrix1
</li>
<li>
SampleMatrix2
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<br>

<table class="sectionHeading" width="100%">
<tr>
<th><a name="My System">My System</a></th>
</tr>
</table>
<p>
<h1>System Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Hostname</td>
<td align="left" width="50%">W-LT-D69999-P</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">DNS Name</td>
<td align="left" width="50%">W-LT-D69999-P.draper.com</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">Dell Inc.</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">Precision 7670</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Serial Number</td>
<td align="left" width="50%">1SZKSQ3</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Firmware Version</td>
<td align="left" width="50%">1.9.1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Operating System</td>
<td align="left" width="50%">Microsoft Windows 10 Enterprise</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">System Start Time</td>
<td align="left" width="50%">10/5/2023 5:38:34 PM</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Description</td>
<td align="left" width="50%">Dell Inc. Precision 7670 Asset Tag: D000069999 Serial Number: 1SZKSQ3. Imaged on 6/14/2023 with WIN10ENT_22H2DEP</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">System Configuration Web Access</td>
<td align="left" width="50%">Local Only</td>
</tr>
</table>
</p>
<p>
<h1>System Resources</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Total Physical Memory</td>
<td align="left" width="50%">31.7 GB</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Free Physical Memory</td>
<td align="left" width="50%">17.7 GB</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Total Virtual Memory</td>
<td align="left" width="50%">36.4 GB</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Free Virtual Memory</td>
<td align="left" width="50%">20.7 GB</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Primary Disk Capacity</td>
<td align="left" width="50%">953 GB</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Primary Disk Free Space</td>
<td align="left" width="50%">552 GB</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">CPU Model</td>
<td align="left" width="50%">12th Gen Intel(R) Core(TM) i7-12850HX</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">CPU Cores</td>
<td align="left" width="50%">16</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">CPU Logical Processors</td>
<td align="left" width="50%">24</td>
</tr>
</table>
</p>
<p>
<h1>RIO Service Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Status</td>
<td align="left" width="50%">Stopped</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Startup Type</td>
<td align="left" width="50%">Manual</td>
</tr>
</table>
</p>
<p>
<h1>PXI System Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Resource Manager</td>
<td align="left" width="50%">Automatically Selected</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Active Resource Manager</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Trigger Manager</td>
<td align="left" width="50%">Automatically Selected</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Default Trigger Manager</td>
<td align="left" width="50%">National Instruments</td>
</tr>
</table>
</p>
<br>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="VoltTask1">VoltTask1</a></th>
</tr>
</table>
<a name="_daqmx_VoltTask1"></a>
<h3>NI-DAQmx Task</h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">Channels</td>
<td align="left" colspan="2" width="62%">VoltTask1/Voltage</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">SampQuant.SampMode</td>
<td align="left" colspan="2" width="62%">Finite Samples</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">SampClk.ActiveEdge</td>
<td align="left" colspan="2" width="62%">Rising</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">SampQuant.SampPerChan</td>
<td align="left" colspan="2" width="62%">100</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">SampClk.Rate</td>
<td align="left" colspan="2" width="62%">1000</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">SampTimingType</td>
<td align="left" colspan="2" width="62%">Sample Clock</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">SampClk.Src</td>
<td align="left" colspan="2" width="62%"></td>
</tr>
<tr class="rowcolor1">
<th align="left" width="38%">Channel</th>
<th align="left" width="38%">Property</th>
<th align="left" width="24%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" colspan="3" width="100%">Voltage</td>
</tr>
<tr class="rowcolor1">
<td width="38%"></td>
<td align="left" width="38%">AI.MeasType</td>
<td align="left" width="24%">Voltage</td>
</tr>
<tr class="rowcolor0">
<td width="38%"></td>
<td align="left" width="38%">AI.Voltage.Units</td>
<td align="left" width="24%">Volts</td>
</tr>
<tr class="rowcolor1">
<td width="38%"></td>
<td align="left" width="38%">AI.TermCfg</td>
<td align="left" width="24%">Differential</td>
</tr>
<tr class="rowcolor0">
<td width="38%"></td>
<td align="left" width="38%">AI.Max</td>
<td align="left" width="24%">10</td>
</tr>
<tr class="rowcolor1">
<td width="38%"></td>
<td align="left" width="38%">AI.Min</td>
<td align="left" width="24%">-10</td>
</tr>
<tr class="rowcolor0">
<td width="38%"></td>
<td align="left" width="38%">ChanType</td>
<td align="left" width="24%">Analog Input</td>
</tr>
<tr class="rowcolor1">
<td width="38%"></td>
<td align="left" width="38%">PhysicalChanName</td>
<td align="left" width="24%">cDAQ1Mod4/ai0</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="ASRL3::INSTR &quot;COM3&quot;">ASRL3::INSTR "COM3"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">COM3</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Port Binding</td>
<td align="left" width="50%">COM3</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Port Description</td>
<td align="left" width="50%">Intel(R) Active Management Technology - SOL</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">VISA Resource Name</td>
<td align="left" width="50%">ASRL3::INSTR</td>
</tr>
</table>
</p>
<p>
<h1>Port Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Baud rate</td>
<td align="left" width="50%">9600</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Data bits</td>
<td align="left" width="50%">8</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Parity</td>
<td align="left" width="50%">None</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Stop bits</td>
<td align="left" width="50%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Flow control</td>
<td align="left" width="50%">None</td>
</tr>
</table>
</p>
<br>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Property</th>
<th width="50%">Value</th>
</tr>
<tr class="rowcolor0">
<td width="50%">Resource Name</td>
<td width="50%">ASRL3::INSTR</td>
</tr>
<tr class="rowcolor1">
<td width="50%">Device Type</td>
<td width="50%">Serial Port</td>
</tr>
<tr class="rowcolor0">
<td width="50%">VISA Alias on My System</td>
<td width="50%">COM3</td>
</tr>
<tr class="rowcolor1">
<td width="50%">Device Enabled</td>
<td width="50%">True</td>
</tr>
</table>
<br>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="Integrated Webcam  &quot;cam0&quot;">Integrated Webcam  "cam0"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cam0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">Integrated Webcam</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">Integrated Webcam </td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Serial Number</td>
<td align="left" width="50%">1F186158DD22152D</td>
</tr>
</table>
</p>
<br>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI cDAQ-9132 &quot;cDAQ1&quot;">NI cDAQ-9132 "cDAQ1"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI cDAQ-9132</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ1"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">cDAQ-9132</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="1: NI 9269 &quot;cDAQ1Mod1&quot;">1: NI 9269 "cDAQ1Mod1"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ1Mod1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI 9269</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Slot Number</td>
<td align="left" width="50%">1</td>
</tr>
</table>
</p>
<p>
<h1>External Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Recommended Next Calibration</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ1Mod1"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI 9269</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">CompactDAQ.ChassisDevName</td>
<td align="left" colspan="2" width="62%">cDAQ1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">CompactDAQ.SlotNum</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="2: NI 9202 &quot;cDAQ1Mod2&quot;">2: NI 9202 "cDAQ1Mod2"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ1Mod2</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI 9202</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Slot Number</td>
<td align="left" width="50%">2</td>
</tr>
</table>
</p>
<p>
<h1>External Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Recommended Next Calibration</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ1Mod2"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI 9202</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">CompactDAQ.ChassisDevName</td>
<td align="left" colspan="2" width="62%">cDAQ1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">CompactDAQ.SlotNum</td>
<td align="left" colspan="2" width="62%">2</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="3: NI 9203 &quot;cDAQ1Mod3&quot;">3: NI 9203 "cDAQ1Mod3"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ1Mod3</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI 9203</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Slot Number</td>
<td align="left" width="50%">3</td>
</tr>
</table>
</p>
<p>
<h1>External Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Recommended Next Calibration</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ1Mod3"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI 9203</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">CompactDAQ.ChassisDevName</td>
<td align="left" colspan="2" width="62%">cDAQ1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">CompactDAQ.SlotNum</td>
<td align="left" colspan="2" width="62%">3</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="4: NI 9205 &quot;cDAQ1Mod4&quot;">4: NI 9205 "cDAQ1Mod4"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ1Mod4</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI 9205</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Slot Number</td>
<td align="left" width="50%">4</td>
</tr>
</table>
</p>
<p>
<h1>External Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Recommended Next Calibration</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
</table>
</p>
<p>
<h1>Self-Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">N/A</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Device Temperature</td>
<td align="left" width="50%">N/A</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ1Mod4"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI 9205</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">CompactDAQ.ChassisDevName</td>
<td align="left" colspan="2" width="62%">cDAQ1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">CompactDAQ.SlotNum</td>
<td align="left" colspan="2" width="62%">4</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI cDAQ-9132 &quot;cDAQ2&quot;">NI cDAQ-9132 "cDAQ2"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ2</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI cDAQ-9132</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ2"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">cDAQ-9132</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="1: NI 9269 &quot;cDAQ2Mod1&quot;">1: NI 9269 "cDAQ2Mod1"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">cDAQ2Mod1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI 9269</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Slot Number</td>
<td align="left" width="50%">1</td>
</tr>
</table>
</p>
<p>
<h1>External Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Recommended Next Calibration</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_cDAQ2Mod1"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI 9269</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">CompactDAQ.ChassisDevName</td>
<td align="left" colspan="2" width="62%">cDAQ2</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">CompactDAQ.SlotNum</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI PCI-6225 &quot;SimDev1&quot;">NI PCI-6225 "SimDev1"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">SimDev1</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI PCI-6225</td>
</tr>
</table>
</p>
<p>
<h1>External Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Recommended Next Calibration</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
</table>
</p>
<p>
<h1>Self-Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">N/A</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Device Temperature</td>
<td align="left" width="50%">N/A</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_SimDev1"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">PCI-6225</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">ProductNum</td>
<td align="left" colspan="2" width="62%">0x716C</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">BusType</td>
<td align="left" colspan="2" width="62%">PCI</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">PCI.BusNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">PCI.DevNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI Simulated DAQ Device &quot;SimDev2&quot;">NI Simulated DAQ Device "SimDev2"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">SimDev2</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI Simulated DAQ Device</td>
</tr>
</table>
</p>
<p>
<h1>External Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Recommended Next Calibration</td>
<td align="left" width="50%">12/31/1903 8:00:00 PM</td>
</tr>
</table>
</p>
<p>
<h1>Self-Calibration</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Calibration Date</td>
<td align="left" width="50%">N/A</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Device Temperature</td>
<td align="left" width="50%">N/A</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_SimDev2"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">NI Simulated DAQ Device</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">ProductNum</td>
<td align="left" colspan="2" width="62%">0x7870</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">BusType</td>
<td align="left" colspan="2" width="62%">USB</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DebugSession.Configured</td>
<td align="left" colspan="2" width="62%">0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DebugSession.ServerEnable</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DebugSession.ServerIsOutOfProcess</td>
<td align="left" colspan="2" width="62%">0</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI USB-6000 &quot;SimUsb6000&quot;">NI USB-6000 "SimUsb6000"</a></th>
</tr>
</table>
<p>
<h1>Settings</h1>
<table width="100%">
<tr class="rowcolor1">
<td align="left" width="50%">Name</td>
<td align="left" width="50%">SimUsb6000</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="50%">Vendor</td>
<td align="left" width="50%">National Instruments</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="50%">Model</td>
<td align="left" width="50%">NI USB-6000</td>
</tr>
</table>
</p>
<br>
<a name="_daqmx_SimUsb6000"></a>
<h3></h3>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="38%">Property</th>
<th align="left" colspan="2" width="62%">Value</th>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">ProductType</td>
<td align="left" colspan="2" width="62%">USB-6000</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">DevSerialNum</td>
<td align="left" colspan="2" width="62%">0x0</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">DevIsSimulated</td>
<td align="left" colspan="2" width="62%">1</td>
</tr>
<tr class="rowcolor1">
<td align="left" width="38%">ProductNum</td>
<td align="left" colspan="2" width="62%">0x76AF</td>
</tr>
<tr class="rowcolor0">
<td align="left" width="38%">BusType</td>
<td align="left" colspan="2" width="62%">USB</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="Software">Software</a></th>
</tr>
</table>
<table width="100%">
<tr class="rowcolor1">
<th align="left">Name</th>
<th align="left">Version</th>
<th align="left">Description</th>
<th align="left">Path</th>
</tr>
<tr class="rowcolor0">
<td>CompactRIO</td>
<td>22.5.0</td>
<td>Support for NI CompactRIO family of products</td>
<td>C:\Program Files (x86)\National Instruments\CompactRIO</td>
</tr>
<tr class="rowcolor1">
<td>C Series Module Support</td>
<td>21.0.0</td>
<td>C Series Module Software for CompactRIO Devices</td>
<td>C:\Program Files (x86)\National Instruments\CompactRIO</td>
</tr>
<tr class="rowcolor0">
<td>CVI Runtime</td>
<td>20.0.1.49152</td>
<td>The LabWindows/CVI Runtime is necessary to run executables or use DLLs you create with LabWindows/CVI, and it must be present on any target computer on which you want to run your executable program.</td>
<td>C:\windows\SysWOW64\CVIRTE.DLL</td>
</tr>
<tr class="rowcolor1">
<td>NI-DAQmx Device Driver</td>
<td>21.3.0f165</td>
<td>NI-DAQmx Device Driver</td>
<td>C:\Program Files (x86)\National Instruments\NI-DAQ</td>
</tr>
<tr class="rowcolor0">
<td>NI-DAQmx ADE Support</td>
<td>21.3.0</td>
<td>NI-DAQmx Application Development Environment Support</td>
<td>C:\Program Files (x86)\National Instruments\NI-DAQ</td>
</tr>
<tr class="rowcolor1">
<td>NI-DAQmx MAX Configuration</td>
<td>21.3.0</td>
<td>NI-DAQmx MAX Configuration Support</td>
<td>C:\Program Files (x86)\National Instruments\NI-DAQ</td>
</tr>
<tr class="rowcolor0">
<td>NI-Industrial Communications for EtherNet/IP</td>
<td>21.0</td>
<td>NI-Industrial Communications for EtherNet/IP</td>
<td>C:\Program Files (x86)\National Instruments\NI-IndCom for EtherNetIP</td>
</tr>
<tr class="rowcolor1">
<td>NI-488.2 Runtime</td>
<td>21.5.0</td>
<td>NI-488.2 Device Driver</td>
<td>C:\Program Files (x86)\National Instruments\NI-488.2</td>
</tr>
<tr class="rowcolor0">
<td>NI-488.2</td>
<td>21.5.0</td>
<td>NI-488.2</td>
<td>C:\Program Files (x86)\National Instruments\NI-488.2</td>
</tr>
<tr class="rowcolor1">
<td>NI-IMAQ</td>
<td>21.0.0</td>
<td>NI-IMAQ is driver software for acquiring, displaying, and saving images using Camera Link Frame Grabber Devices.</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQ</td>
</tr>
<tr class="rowcolor0">
<td>Development Support 21.0.0</td>
<td>21.0.0</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQ</td>
</tr>
<tr class="rowcolor1">
<td>Runtime 21.0.0</td>
<td>21.0.0</td>
<td>Runtime</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQ</td>
</tr>
<tr class="rowcolor0">
<td>NI-IMAQ I/O</td>
<td>21.0.0</td>
<td>NI-IMAQ I/O driver software helps you program FPGAs on Frame Grabber Reconfigurable Devices.</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQ IO</td>
</tr>
<tr class="rowcolor1">
<td>Development Support 21.0.0</td>
<td>21.0.0</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQ IO</td>
</tr>
<tr class="rowcolor0">
<td>Runtime 21.0.0</td>
<td>21.0.0</td>
<td>Runtime</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQ IO</td>
</tr>
<tr class="rowcolor1">
<td>Vision Common Resources</td>
<td>21.0.0</td>
<td>Runtime components required to deploy applications that use NI Vision image management functions, Image Display controls, or image shared variables.</td>
<td>C:\windows\SysWOW64\NiVisSvc.dll</td>
</tr>
<tr class="rowcolor0">
<td>Image Processing and Machine Vision</td>
<td>21.0.0.49315</td>
<td>Image Processing and Machine Vision Library</td>
<td>C:\windows\SysWOW64\NiVision.dll</td>
</tr>
<tr class="rowcolor1">
<td>Image Services</td>
<td>21.0.0.49315</td>
<td>Image Services Library</td>
<td>C:\windows\SysWOW64\NiVisSvc.dll</td>
</tr>
<tr class="rowcolor0">
<td>NI Industrial Controller</td>
<td>21.0.0</td>
<td>Driver software for the NI Industrial Controller family of products.</td>
<td>C:\Program Files (x86)\National Instruments\Industrial Controller</td>
</tr>
<tr class="rowcolor1">
<td>Development Support 21.0.0</td>
<td>21.0.0</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\National Instruments\Industrial Controller</td>
</tr>
<tr class="rowcolor0">
<td>Runtime 21.0.0</td>
<td>21.0.0</td>
<td>Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Industrial Controller</td>
</tr>
<tr class="rowcolor1">
<td>InstrumentStudio</td>
<td>21.0</td>
<td>InstrumentStudio is free application software that provides an integrated approach to interactive PXI measurements.</td>
<td>C:\Program Files\National Instruments\InstrumentStudio 2021\InstrumentStudio.exe</td>
</tr>
<tr class="rowcolor0">
<td>NI I/O Trace</td>
<td>21.5.0f241</td>
<td>Monitors NI API calls</td>
<td>C:\Program Files (x86)\National Instruments\NI IO Trace\NI IO Trace.exe</td>
</tr>
<tr class="rowcolor1">
<td>IVI Compliance Package</td>
<td>21.0</td>
<td>IVI (Interchangeable Virtual Instruments) Compliance Package</td>
<td>C:\Program Files (x86)\National Instruments\IVI</td>
</tr>
<tr class="rowcolor0">
<td>LabVIEW Runtime 2019 SP1 f4</td>
<td>19.0.1</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2019</td>
</tr>
<tr class="rowcolor1">
<td>Measurement &amp; Automation Explorer</td>
<td>22.5.0f66</td>
<td>Use Measurement &amp; Automation Explorer to manage your NI products and services</td>
<td>C:\Program Files (x86)\National Instruments\MAX\nimax.exe</td>
</tr>
<tr class="rowcolor0">
<td>Measurement Studio</td>
<td>Visual Studio 2010 Support - See individual versions below.</td>
<td>National Instruments Measurement Studio Tools for Visual Studio 2010</td>
<td></td>
</tr>
<tr class="rowcolor1">
<td>Measurement Studio</td>
<td>Visual Studio 2012 Support - See individual versions below.</td>
<td>National Instruments Measurement Studio Tools for Visual Studio 2012</td>
<td></td>
</tr>
<tr class="rowcolor0">
<td>Measurement Studio</td>
<td>Visual Studio 2013 Support - See individual versions below.</td>
<td>National Instruments Measurement Studio Tools for Visual Studio 2013</td>
<td></td>
</tr>
<tr class="rowcolor1">
<td>NI-DCPower</td>
<td> </td>
<td>Instrument Driver for NI DC Power Supplies and SMUs</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niDCPower</td>
</tr>
<tr class="rowcolor0">
<td>Configuration Support</td>
<td>21.5</td>
<td>Configuration Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niDCPower</td>
</tr>
<tr class="rowcolor1">
<td>Development Support</td>
<td>21.5</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niDCPower</td>
</tr>
<tr class="rowcolor0">
<td>NI 416x Device Support</td>
<td>21.5</td>
<td>NI 416x Device Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niDCPower</td>
</tr>
<tr class="rowcolor1">
<td>NI 411x, NI 413x, NI 414x, and NI 4154 Device Support</td>
<td>21.5</td>
<td>NI 411x, NI 413x, NI 414x, and NI 4154 Device Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niDCPower</td>
</tr>
<tr class="rowcolor0">
<td>Runtime</td>
<td>21.5</td>
<td>Runtime Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niDCPower</td>
</tr>
<tr class="rowcolor1">
<td>NI-HSDIO</td>
<td> </td>
<td>Instrument Driver for NI High-Speed Digital</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niHSDIO</td>
</tr>
<tr class="rowcolor0">
<td>Configuration Support</td>
<td>21.5</td>
<td>Configuration Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niHSDIO</td>
</tr>
<tr class="rowcolor1">
<td>Development Support</td>
<td>21.5</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niHSDIO</td>
</tr>
<tr class="rowcolor0">
<td>Runtime</td>
<td>21.5</td>
<td>Runtime</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niHSDIO</td>
</tr>
<tr class="rowcolor1">
<td>NI-HWS</td>
<td>21.0.0</td>
<td>NI Hierarchical Waveform Storage</td>
<td>C:\Program Files (x86)\National Instruments\NI-HWS</td>
</tr>
<tr class="rowcolor0">
<td>NI-IMAQdx</td>
<td>21.0.0</td>
<td>NI-IMAQdx supports acquiring, displaying, and saving images from cameras.</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQdx</td>
</tr>
<tr class="rowcolor1">
<td>Development Support 21.0.0</td>
<td>21.0.0</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQdx</td>
</tr>
<tr class="rowcolor0">
<td>Runtime 21.0.0</td>
<td>21.0.0</td>
<td>Runtime</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQdx</td>
</tr>
<tr class="rowcolor1">
<td>USB3 Vision Driver</td>
<td>21.0.0.49305</td>
<td>USB3 Vision Driver</td>
<td>C:\windows\SysWOW64\niu3v.dll</td>
</tr>
<tr class="rowcolor0">
<td>GigE Vision Driver</td>
<td>21.0.0.49305</td>
<td>High-Performance GigE Vision Driver</td>
<td>C:\Program Files (x86)\National Instruments\NI-IMAQdx\Staging\NI GigE Vision</td>
</tr>
<tr class="rowcolor1">
<td>NI PXI Platform Services Configuration</td>
<td>21.5.0f119</td>
<td>Configuration Support for NI PXI and PXIe Controllers and Chassis</td>
<td>C:\Program Files (x86)\National Instruments\PXI</td>
</tr>
<tr class="rowcolor0">
<td>NI PXI Platform Services Runtime</td>
<td>22.5.0f62</td>
<td>Runtime Support for NI PXI and PXIe Controllers and Chassis</td>
<td>C:\Program Files (x86)\National Instruments\PXI</td>
</tr>
<tr class="rowcolor1">
<td>NI-RIO</td>
<td>22.5.0</td>
<td>NI-RIO Driver for Reconfigurable I/O products</td>
<td>C:\Program Files (x86)\National Instruments\NI-RIO</td>
</tr>
<tr class="rowcolor0">
<td>NI R Series Multifunction RIO</td>
<td>21.5.0</td>
<td>Support for NI R Series Multifunction RIO products</td>
<td>C:\Program Files (x86)\National Instruments\R Series</td>
</tr>
<tr class="rowcolor1">
<td>NI-Sync Runtime</td>
<td>21.3.0f278</td>
<td>Provides NI-Sync Runtime support</td>
<td>C:\Program Files (x86)\National Instruments\NI-Sync</td>
</tr>
<tr class="rowcolor0">
<td>NI-Sync</td>
<td>21.3.0f273</td>
<td>NI-Sync provides an application programming interface (API) for controlling NI timing modules</td>
<td>C:\Program Files (x86)\National Instruments\NI-Sync</td>
</tr>
<tr class="rowcolor1">
<td>NI-XNET Runtime</td>
<td>21.5.0f188</td>
<td>NI-XNET device drivers</td>
<td>C:\Program Files (x86)\National Instruments\NI-XNET</td>
</tr>
<tr class="rowcolor0">
<td>FlexRIO with Modular I/O</td>
<td>21.5.0f138</td>
<td>Support for NI FlexRIO with Modular I/O products</td>
<td>C:\Program Files (x86)\National Instruments\NI FlexRIO</td>
</tr>
<tr class="rowcolor1">
<td>FlexRIO with Integrated I/O</td>
<td>21.5</td>
<td>Support for NI FlexRIO with Integrated I/O products</td>
<td>C:\Program Files (x86)\National Instruments\FlexRIO with Integrated IO Runtime</td>
</tr>
<tr class="rowcolor0">
<td>NI-PAL Software</td>
<td>22.5.0</td>
<td>NI-PAL Library for Windows</td>
<td>C:\windows\SysWOW64</td>
</tr>
<tr class="rowcolor1">
<td>NI 1588-2008 Network Management 21.3.0</td>
<td>21.3.0f273</td>
<td>This software product enables you to query and configure the properties of IEEE 1588-2008 PTP clocks on local and remote networks using the NI System Configuration API.</td>
<td>C:\Program Files (x86)\National Instruments\Shared\NI 1588-2008 Network Management\ptpsysapi.dll</td>
</tr>
<tr class="rowcolor0">
<td>NI-SCOPE</td>
<td> </td>
<td>Instrument Driver for NI High-Speed Digitizers</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niScope</td>
</tr>
<tr class="rowcolor1">
<td>Configuration Support</td>
<td>21.0</td>
<td>Configuration Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niScope</td>
</tr>
<tr class="rowcolor0">
<td>Development Support</td>
<td>21.0</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niScope</td>
</tr>
<tr class="rowcolor1">
<td>Runtime</td>
<td>21.0.1</td>
<td>Runtime</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niScope</td>
</tr>
<tr class="rowcolor0">
<td>NI-SCOPE Soft Front Panel</td>
<td>21.0</td>
<td>Soft Front Panel for NI High-Speed Digitizers</td>
<td>C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\NI-SCOPE Soft Front Panel.exe</td>
</tr>
<tr class="rowcolor1">
<td>NI-Serial Runtime</td>
<td>21.5.0f124</td>
<td>NI RS-232 &amp; RS-485 hardware driver support</td>
<td>C:\Program Files (x86)\National Instruments\NI-Serial</td>
</tr>
<tr class="rowcolor0">
<td>NI-Serial Configuration</td>
<td>21.5.0f124</td>
<td>National Instruments RS-232 &amp; RS-485 hardware configuration support</td>
<td>C:\Program Files (x86)\National Instruments\NI-Serial</td>
</tr>
<tr class="rowcolor1">
<td>NI-SWITCH</td>
<td> </td>
<td>Instrument Driver for Switches</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor0">
<td>SwitchCA1, 2 &amp; 3 Device Support</td>
<td>21.3</td>
<td>SwitchCA1, 2 &amp; 3 Device Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor1">
<td>SwitchCA4 Device Support</td>
<td>21.3</td>
<td>SwitchCA4 Device Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor0">
<td>Configuration Support</td>
<td>21.3</td>
<td>Configuration Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor1">
<td>Development Support</td>
<td>21.3</td>
<td>Development Support</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor0">
<td>Runtime</td>
<td>21.3</td>
<td>Runtime</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch</td>
</tr>
<tr class="rowcolor1">
<td>Soft Front Panel</td>
<td>21.3</td>
<td>Switch Soft Front Panel</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch\NI-SWITCH_Soft_Front_Panel.exe</td>
</tr>
<tr class="rowcolor0">
<td>Switch Executive</td>
<td>21.5.0.49259</td>
<td>Smart Automated Switching System Software</td>
<td>C:\Program Files (x86)\National Instruments\Switch Executive</td>
</tr>
<tr class="rowcolor1">
<td>NI System Configuration</td>
<td>22.5.0f66</td>
<td>Discover and configure systems and devices</td>
<td>C:\windows\SysWOW64\nisyscfg.dll</td>
</tr>
<tr class="rowcolor0">
<td>NI-TClk</td>
<td>21.5</td>
<td>Synchronization for SMC Products</td>
<td>C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niTClk</td>
</tr>
<tr class="rowcolor1">
<td>NI-VISA</td>
<td>21.5</td>
<td>Virtual Instrument Software Architecture</td>
<td>C:\windows\SysWOW64\visa32.dll</td>
</tr>
<tr class="rowcolor0">
<td>NiVisaServer.exe</td>
<td>21.5.0.49250</td>
<td>Remote NI-VISA Server</td>
<td>C:\Program Files (x86)\IVI Foundation\VISA\WinNT\NIvisa\NiVisaServer.exe</td>
</tr>
<tr class="rowcolor1">
<td>NIvisaic.exe</td>
<td>1.1.1.1</td>
<td>VISA Interactive Control Utility</td>
<td>C:\Program Files (x86)\IVI Foundation\VISA\WinNT\NIvisa\NIvisaic.exe</td>
</tr>
<tr class="rowcolor0">
<td>NI-VISA Runtime</td>
<td>21.5</td>
<td>Virtual Instrument Software Architecture</td>
<td>C:\windows\SysWOW64\visa32.dll</td>
</tr>
<tr class="rowcolor1">
<td>Vision Development Module</td>
<td>21.0.0</td>
<td>Image Processing and Machine Vision Software</td>
<td>C:\Program Files (x86)\National Instruments\Vision</td>
</tr>
<tr class="rowcolor0">
<td>Runtime Support 2021</td>
<td>21.0.0</td>
<td>Runtime components required to deploy image processing applications.</td>
<td>C:\Program Files (x86)\National Instruments\Vision</td>
</tr>
<tr class="rowcolor1">
<td>Development Support 2021</td>
<td>21.0.0</td>
<td>Image Processing and Machine Vision Software</td>
<td>C:\Program Files (x86)\National Instruments\Vision</td>
</tr>
<tr class="rowcolor0">
<td>Vision Assistant (32-bit)</td>
<td>21.0.0</td>
<td>Use NI Vision Assistant to prototype and test image processing algorithms or applications.</td>
<td>C:\Program Files (x86)\National Instruments\Vision Assistant\Vision Assistant.exe</td>
</tr>
<tr class="rowcolor1">
<td>NI-XNET</td>
<td>21.5.0f188</td>
<td>NI-XNET device drivers, documentation, MAX support, and the files needed for development.</td>
<td>C:\Program Files (x86)\National Instruments\NI-XNET</td>
</tr>
<tr class="rowcolor0">
<td>LabVIEW</td>
<td>21.0.1</td>
<td>Graphical Programming for Measurement &amp; Instrumentation</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2021\labview.exe</td>
</tr>
<tr class="rowcolor1">
<td>Database Connectivity Toolkit</td>
<td>21.0.0</td>
<td>Database Connectivity Toolkit</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2021</td>
</tr>
<tr class="rowcolor0">
<td>EtherNet/IP Toolkit</td>
<td>21.0.0</td>
<td>EtherNet/IP Toolkit</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2021</td>
</tr>
<tr class="rowcolor1">
<td>FPGA</td>
<td>21.0.0</td>
<td>FPGA</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2021</td>
</tr>
<tr class="rowcolor0">
<td>Real-Time</td>
<td>21.0.0</td>
<td>Real-Time</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2021</td>
</tr>
<tr class="rowcolor1">
<td>Real-Time Trace Viewer - LabVIEW 2021 Support</td>
<td>21.0.0</td>
<td>Real-Time Trace Viewer - LabVIEW 2021 Support</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2021</td>
</tr>
<tr class="rowcolor0">
<td>Report Generation Toolkit For Microsoft Office</td>
<td>21.0.0</td>
<td>Report Generation Toolkit For Microsoft Office</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2021</td>
</tr>
<tr class="rowcolor1">
<td>Vision Development Module</td>
<td>21.0.0</td>
<td>Vision Development Module</td>
<td>C:\Program Files (x86)\National Instruments\LabVIEW 2021</td>
</tr>
<tr class="rowcolor0">
<td>LabVIEW Runtime 2020 SP1</td>
<td>20.0.1</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2020</td>
</tr>
<tr class="rowcolor1">
<td>LabVIEW Runtime 2021 SP1 f4</td>
<td>21.0.1</td>
<td>LabVIEW Runtime</td>
<td>C:\Program Files (x86)\National Instruments\Shared\LabVIEW Run-Time\2021</td>
</tr>
</table>
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI-RIO 22.5">NI-RIO 22.5</a></th>
</tr>
</table>
<h1>NI-RIO Settings</h1>
<h2>RIO Server</h2>
<table width="100%">
<tr class="rowcolor1">
<th align="left" width="25%">Port</th>
<td></td>
</tr>
</table>
<h2>Remote Device Access</h2>
The remote device access list on this system is blank, which means that no remote systems have access to RIO devices on this system.
<p>
<a href="#top">Back to top</a>
</p>
<table class="sectionHeading" width="100%">
<tr>
<th><a name="NI-VISA 21.5">NI-VISA 21.5</a></th>
</tr>
</table>
<h1>VISA Options</h1>
<h2>General Settings</h2>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Property</th>
<th width="50%">Value</th>
</tr>
<tr class="rowcolor0">
<td width="50%">Minimum Async Transfer</td>
<td width="50%">512 Bytes</td>
</tr>
<tr class="rowcolor1">
<td width="50%">Force peek/poke calls to appear in NI I/O Trace</td>
<td width="50%">False</td>
</tr>
<tr class="rowcolor0">
<td width="50%">GPIB Interface: Use ibln to test device state</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">GPIB-VXI Interface: Auto find every GPIB-VXI</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor0">
<td width="50%">GPIB-VXI Interface: Retry after failure</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">PXI/PCI Interfaces</td>
<td width="50%">Show only devices registered with VISA</td>
</tr>
</table>
<h2>List of Aliases</h2>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Resource Name</th>
<th width="50%">Alias</th>
</tr>
<tr class="rowcolor0">
<td width="50%">ASRL4::INSTR</td>
<td width="50%">COM4</td>
</tr>
<tr class="rowcolor1">
<td width="50%">ASRL3::INSTR</td>
<td width="50%">COM3</td>
</tr>
</table>
<h2>Passports</h2>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Name (Description)</th>
<th width="50%">Enabled</th>
</tr>
<tr class="rowcolor0">
<td width="50%">NiVi488.dll (NI-VISA Passport for GPIB)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">NiViAsrl.dll (NI-VISA Passport for Serial)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor0">
<td width="50%">NiViEnet.dll (NI-VISA Passport for TCPIP and VXI-11)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">NiViEnetAsrl.dll (NI-VISA Passport for Enet-Serial)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor0">
<td width="50%">NiViPxi.dll (NI-VISA Passport for PXI)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">NiViRio.dll (NI-VISA Passport plug-in for NI-RIO)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor0">
<td width="50%">NiViRpc.dll (NI-VISA Passport for remote NI-VISA)</td>
<td width="50%">True</td>
</tr>
<tr class="rowcolor1">
<td width="50%">NiVisaTulip.dll (NI-VISA Passport for Tulip)</td>
<td width="50%">False</td>
</tr>
<tr class="rowcolor0">
<td width="50%">NiViUsb.dll (NI-VISA Passport for USB)</td>
<td width="50%">True</td>
</tr>
</table>
<h2>VISA Server</h2>
<table width="100%">
<tr class="rowcolor1">
<th width="50%">Property</th>
<th width="50%">Value</th>
</tr>
<tr class="rowcolor0">
<td width="50%">Port</td>
<td width="50%">3537</td>
</tr>
<tr class="rowcolor1">
<td width="50%">Run on startup</td>
<td width="50%">False</td>
</tr>
</table>
<h2>Security</h2>
The remote access list on this system is blank. This means that no remote system has access to this system.
<p>
<a href="#top">Back to top</a>
</p>
</body>
</html>
