Advanced System Information:

Manufacturer Name:            National Instruments
Product Name:                 NI PCI-6225
Device Handle:                0xc00000ec (3221225708)
Bus Type:                     ' pci'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00001093 (4243)
Product Number:               0x0000716c (29036)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              PCI:SIM:716c:0000:00-02-00
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000002 (2)
Slot Path:                    
00-02-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
                              4 (specified)...
                              5 (specified)...
                              6 (specified)...
                              7 (specified)...
DMA Requests:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
                              4 (specified)...
                              5 (specified)...
                              6 (specified)...
                              7 (specified)...
I/O Space:                    
                              address of offset 0xffff8880::903cf380
                              byte count 0x00000000::00001000

                              address of offset 0xffff8880::903d0390
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0xffff8880::903d13a0
                              byte count 0x00000000::00002000

                              address of offset 0xffff8880::903d33b0
                              byte count 0x00000000::00002000

                              address of offset 0xffff8880::b5100010
                              byte count 0x00000000::00002000

                              address of offset 0xffff8880::b5102020
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
Bridge Type:                  'scxi'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI 9269
Device Handle:                0xc00000e7 (3221225703)
Bus Type:                     'cdaq'
Vendor Number:                0x00001093 (4243)
Actual Vendor Number:         0x00001093 (4243)
Product Number:               0x000074e6 (29926)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000:74e6:01
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000001 (1)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI 9269
Device Handle:                0xc00000dc (3221225692)
Bus Type:                     'cdaq'
Vendor Number:                0x00001093 (4243)
Actual Vendor Number:         0x00001093 (4243)
Product Number:               0x000074e6 (29926)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000:74e6:01
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000001 (1)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI 9202
Device Handle:                0xc00000de (3221225694)
Bus Type:                     'cdaq'
Vendor Number:                0x00001093 (4243)
Actual Vendor Number:         0x00001093 (4243)
Product Number:               0x0000788d (30861)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000:788d:02
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000002 (2)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI 9203
Device Handle:                0xc00000e0 (3221225696)
Bus Type:                     'cdaq'
Vendor Number:                0x00001093 (4243)
Actual Vendor Number:         0x00001093 (4243)
Product Number:               0x000072c8 (29384)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000:72c8:03
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000003 (3)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI 9205
Device Handle:                0xc00000e2 (3221225698)
Bus Type:                     'cdaq'
Vendor Number:                0x00001093 (4243)
Actual Vendor Number:         0x00001093 (4243)
Product Number:               0x00007265 (29285)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000:7265:04
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000004 (4)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI cDAQ-9132
Device Handle:                0xc00000d9 (3221225689)
Bus Type:                     ' usb'
Vendor Number:                0x00003923 (14627)
Actual Vendor Number:         0x00003923 (14627)
Product Number:               0x00007739 (30521)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000000 (0)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
DMA Requests:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
Bridge Type:                  'cdaq'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI cDAQ-9132
Device Handle:                0xc00000e4 (3221225700)
Bus Type:                     ' usb'
Vendor Number:                0x00003923 (14627)
Actual Vendor Number:         0x00003923 (14627)
Product Number:               0x00007739 (30521)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7739000d00000000
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0x00000000 (0)
Slot Number:                  0x00000000 (0)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
DMA Requests:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
Bridge Type:                  'cdaq'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI USB-6000
Device Handle:                0xc00000e9 (3221225705)
Bus Type:                     ' usb'
Vendor Number:                0x00003923 (14627)
Actual Vendor Number:         0x00003923 (14627)
Product Number:               0x000076af (30383)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              76af000d00000000
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              0 (specified)...
DMA Requests:                 
                              0 (specified)...
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
Bridge Type:                  'scxi'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            National Instruments
Product Name:                 NI Simulated DAQ Device
Device Handle:                0xc00000f3 (3221225715)
Bus Type:                     ' usb'
Vendor Number:                0x00003923 (14627)
Actual Vendor Number:         0x00003923 (14627)
Product Number:               0x00007870 (30832)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              7870000d00000000
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              15 (specified)...
DMA Channels:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
                              4 (specified)...
                              5 (specified)...
DMA Requests:                 
                              0 (specified)...
                              1 (specified)...
                              2 (specified)...
                              3 (specified)...
                              4 (specified)...
                              5 (specified)...
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00001000

Memory Space:                 
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00002000

Device Class:                 'daqx'
Bus Variant:                  ' sim'
Bridge Type:                  'scxi'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000035 (3221225525)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00001136 (4406)
Actual Product Number:        0x00001136 (4406)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000003 (3)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000004 (4)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
00-00-d8-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x000009c4 (2500)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000004 (4)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000037 (3221225527)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00001136 (4406)
Actual Product Number:        0x00001136 (4406)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000003 (3)
Socket Number:                0x00000001 (1)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000005 (5)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
08-00-d8-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x000009c4 (2500)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000004 (4)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000039 (3221225529)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00001136 (4406)
Actual Product Number:        0x00001136 (4406)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000003 (3)
Socket Number:                0x00000002 (2)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000006 (6)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
10-00-d8-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x000009c4 (2500)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000004 (4)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000003b (3221225531)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00001136 (4406)
Actual Product Number:        0x00001136 (4406)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000003 (3)
Socket Number:                0x00000003 (3)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000007 (7)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
18-00-d8-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x000009c4 (2500)
Current Transfer Speed:       0x000009c4 (2500)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000004 (4)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000033 (3221225523)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00001136 (4406)
Actual Product Number:        0x00001136 (4406)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000002 (2)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000003 (3)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
00-d8-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x00001f40 (8000)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000004 (4)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000002b (3221225515)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x0000460d (17933)
Actual Product Number:        0x0000460d (17933)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000001 (1)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000001 (1)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
08-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00003e80 (16000)
Current Transfer Speed:       0x00003e80 (16000)
Max PCIExpress Link Width:    0x00000008 (8)
Current PCIe Link Width:      0x00000008 (8)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000002d (3221225517)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00007ac0 (31424)
Actual Product Number:        0x00007ac0 (31424)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x0000001b (27)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000002 (2)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
d8-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x00001f40 (8000)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000004 (4)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000002f (3221225519)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00007ac4 (31428)
Actual Product Number:        0x00007ac4 (31428)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x0000001b (27)
Function Number:              0x00000004 (4)
Revision Number:              0x00000004 (4)
Bridge Number:                0x0000006c (108)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
dc-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00003e80 (16000)
Current Transfer Speed:       0x00003e80 (16000)
Max PCIExpress Link Width:    0x00000004 (4)
Current PCIe Link Width:      0x00000004 (4)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000031 (3221225521)
Bus Type:                     ' pci'
Vendor Number:                0x00008086 (32902)
Actual Vendor Number:         0x00008086 (32902)
Product Number:               0x00007aba (31418)
Actual Product Number:        0x00007aba (31418)
Subsystem Vendor Number:      0x00001028 (4136)
Subsystem Product Number:     0x00000b2a (2858)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x0000001c (28)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x0000006d (109)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path:                    
e0-00-00
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
Max Transfer Speed:           0x00001f40 (8000)
Current Transfer Speed:       0x00001f40 (8000)
Max PCIExpress Link Width:    0x00000001 (1)
Current PCIe Link Width:      0x00000001 (1)
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000003e (3221225534)
Bus Type:                     'ipv4'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     192.168.56.1
Signature String              IPv4:0000:0000:192.168.56.1
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0xc0a83801 (3232249857)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'ipv4'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000138 (3221225784)
Bus Type:                     'ipv4'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     10.2.61.83
Signature String              IPv4:0000:0000:10.2.61.83
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x0a023d53 (167918931)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'ipv4'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000165 (3221225829)
Bus Type:                     'ipv4'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     172.20.160.1
Signature String              IPv4:0000:0000:172.20.160.1
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0xac14a001 (2887032833)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'ipv4'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000001 (3221225473)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'card'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000003 (3221225475)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  '1394'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000005 (3221225477)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'ipv4'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000007 (3221225479)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' isa'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000009 (3221225481)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'iisa'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000000b (3221225483)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' nec'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000000d (3221225485)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'inec'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000000f (3221225487)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'pccd'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000011 (3221225489)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000001 (1)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000001 (1)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'pccd'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000013 (3221225491)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000002 (2)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000002 (2)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'pccd'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000015 (3221225493)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000003 (3)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000003 (3)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'pccd'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000017 (3221225495)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000019 (3221225497)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000001b (3221225499)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000001 (1)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000001 (1)
Slot Path Uniquifier:         
Signal Interrupts:            
                              0 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00000000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000001d (3221225501)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000002 (2)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000002 (2)
Slot Path Uniquifier:         
Signal Interrupts:            
                              0 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00000000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc000001f (3221225503)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000003 (3)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000003 (3)
Slot Path Uniquifier:         
Signal Interrupts:            
                              0 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00000000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000021 (3221225505)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000004 (4)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000004 (4)
Slot Path Uniquifier:         
Signal Interrupts:            
                              0 (specified)...
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00000000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 232'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000023 (3221225507)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' usb'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000025 (3221225509)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' vxi'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000027 (3221225511)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' sim'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000029 (3221225513)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' 802'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc00000ee (3221225710)
Bus Type:                     'host'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              0000000000000000
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000002 (2)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              None
Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  ' pci'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
Manufacturer Name:            Unknown
Product Name:                 Unknown
Device Handle:                0xc0000000 (3221225472)
Bus Type:                     'root'
Vendor Number:                0x00000000 (0)
Actual Vendor Number:         0x00000000 (0)
Product Number:               0x00000000 (0)
Actual Product Number:        0x00000000 (0)
Subsystem Vendor Number:      0x00000000 (0)
Subsystem Product Number:     0x00000000 (0)
Serial Number Highbits(64-33):0x00000000 (0)
Serial Number(bits 32-1):     0x00000000 (0)
Host Name                     Unknown
Signature String              Unknown
Serial Identifier             Unknown
Bus Number:                   0x00000000 (0)
Socket Number:                0x00000000 (0)
Function Number:              0x00000000 (0)
Revision Number:              0x00000000 (0)
Bridge Number:                0x00000000 (0)
Chassis Number:               0xffffffff (4294967295)
Slot Number:                  0xffffffff (4294967295)
Host Bridge number:           0x00000000 (0)
Slot Path Uniquifier:         
Signal Interrupts:            
                              None
DMA Channels:                 
                              None
DMA Requests:                 
                              None
I/O Space:                    
                              address of offset 0x00000000::00000000
                              byte count 0x00000000::00010000

Memory Space:                 
                              None
Bus Variant:                  'pure'
Bridge Type:                  'host'
MITE Retry:                   0xffffffff (4294967295)
------------------------------
