NI Software Registry Information:

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\ArtisticStyle]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\ArtisticStyle\2.2]
"Path"="C:\Program Files\National Instruments\Shared\ArtisticStyle\2.2\"
"ProductName"="NI Artistic Style Tools"
"Version"="2.02.2"
"VersionString"="2.5.0f0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Assistants]
"Path"="C:\Program Files\National Instruments\MAX\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Installer]
"NIDIR64"="C:\Program Files\National Instruments\"
"NIERRORSDIR64"="C:\Program Files\National Instruments\Shared\Errors\"
"NIPUBAPPDATADIR"="C:\ProgramData\National Instruments\"
"NISHAREDDIR64"="C:\Program Files\National Instruments\Shared\"
"NIPUBDOCSDIR"="C:\Users\Public\Documents\National Instruments\"
"NISHAREDMEMORYDIR"="C:\ProgramData\National Instruments\Shared Memory\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Installer\MDF]
"CommonAppDataProductCache"="C:\ProgramData\National Instruments\MDF\ProductCache\"
"CommonAppDataBin"="C:\ProgramData\National Instruments\MDF\Bin\"
"Version"="22.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Installer\MDF\Bin]
"Path"="C:\Program Files (x86)\National Instruments\Shared\MDF\BinRTE\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Installer\MIF]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Installer\MIF\CodeSignAPI]
"Path"="C:\Program Files (x86)\National Instruments\Shared\MIF\CodeSignAPI\"
"DllName"="CodeSignAPI64.dll"
"Version"="21.00.49152"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Installer\MIF\MIFSystemUtility]
"Version"="23.8.0"
"DllNameFullPath"="C:\Program Files (x86)\National Instruments\Shared\MIF\NIMSIProperties\MIFSystemUtility64.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\NIMatlabInterface]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\NIMatlabInterface\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\NIMatlabInterface"
"DLLVersion"="21.1.0"
"ProductName"="NI Matlab Interface (64-bit)"
"Version"="21.1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\NIPythonInterface]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\NIPythonInterface\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\NIPythonInterface"
"DLLVersion"="4.1.0"
"Version"="21.1.0"
"VersionString"="21.1.0"
"ProductName"="NI Python Interface (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\OpenVINO]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\OpenVINO\CurrentVersion]
"VersionString"="21.0.0f160"
"ProductName"="OpenVINO 21.0"
"Path"="C:\Program Files\National Instruments\Shared\OpenVINO\"
"Version"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\OpenVINOMO]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\OpenVINOMO\CurrentVersion]
"VersionString"="21.0.0f163"
"ProductName"="OpenVINO MO 21.0"
"Path"="C:\Users\Public\Documents\National Instruments\intel_model_optimizer\"
"Version"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\OpenVINONI]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\OpenVINONI\CurrentVersion]
"Version"="21.0.0"
"VersionString"="21.0.0f163"
"ProductName"="OpenVINO NI 21.0"
"Path"="C:\Users\Public\Documents\National Instruments\model_optimizer\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Services]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Services\CEIP]
"Path"="C:\Program Files\National Instruments\Shared\CEIP"
"ProductName"="NI Customer Experience Improvement Program (64-bit) 21.5.0"
"Version"="21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Services\SLCP]
"Path"="C:\Program Files\National Instruments\Shared\SLCP"
"Version"="21.5.0"
"VersionString"="21.5.0"
"ProductName"="NI Software License Compliance Program (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\TDM Excel Add-In]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\TDM Excel Add-In\Capabilities]
"ApplicationDescription"="Use the TDM Excel Add-In to load NI *.TDM and *.TDMS files into Microsoft Excel"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\TDM Excel Add-In\Capabilities\FileAssociations]
".tdm"="ExcelTDM.TDMImporter"
".tdms"="ExcelTDM.TDMSImporter"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\TDM Excel Add-In\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\TDM Excel Add-In\"
"Version"="21.5.0"
"VersionString"="21.5.0"
"ProductName"="NI TDM Excel Add-In 21.5 64-bit"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\TensorFlow]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\TensorFlow\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\TensorFlow\"
"ProductName"="TensorFlow 21.0"
"VersionString"="21.0.0f160"
"Version"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\USI]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\USI\Plugins]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\USI\Plugins\AOP5]
"Path"="C:\Program Files\National Instruments\Shared\USI\DataPlugins\AOP5"
"InstallDir"="C:\Program Files\National Instruments\Shared\USI\DataPlugins\AOP5"
"Version"="21.0.0"
"VersionString"="21.0.0"
"ProductName"="NI USI AOP5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\USI\Plugins\UFF58]
"Path"="C:\Program Files\National Instruments\Shared\USI\DataPlugins\Uff58"
"InstallDir"="C:\Program Files\National Instruments\Shared\USI\DataPlugins\Uff58"
"Version"="19.2.0"
"VersionString"="19.2.0"
"ProductName"="NI USI UFF58"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\USIDeferredRegistration]
"UFF58"="C:\Program Files (x86)\National Instruments\Shared\USI\DataPlugins\Uff58\uspUFF58.uri"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Xml]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Xml\XercesDelayLoad]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Common\Xml\XercesDelayLoad\2.7]
"DllPath"="C:\Program Files\National Instruments\Shared\Xml\Xerces\nixerces27.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\CVI Run-Time Engine]
"UsageCount"=dword:3b9aca00
"VersionYear"="2020 f1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\CVI Run-Time Engine\cvirte]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\DataFinderClientAPI]
"binDir"="C:\Program Files\National Instruments\Shared\DataFinderClientAPI\bin\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\DataFinderClientAPI\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\DataFinderClientAPI\bin\"
"ProductName"="NI DataFinder Client API 64-bit"
"Version"="21.0.0.1"
"VersionString"="21.0.0f1"
"PackageVersion"="21.00.49153"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO 796X Driver]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO 796X Driver\CurrentVersion]
"Path"="C:\Program Files\National Instruments\ni796x\Staging\"
"ProductName"="FlexRIO 796X Driver 21.5"
"Version"="21.5.0.49290"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO 797X Driver]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO 797X Driver\CurrentVersion]
"Path"="C:\Program Files\National Instruments\ni797x\Staging\"
"ProductName"="FlexRIO 797X Driver 21.5"
"Version"="21.5.0.49290"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO API]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO API\CurrentVersion]
"ProductName"="FlexRIO API 21.5"
"Path"="C:\Program Files\National Instruments\FlexRIO API\"
"Version"="21.5.0.49292"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO Macallan Driver]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO Macallan Driver\CurrentVersion]
"ProductName"="FlexRIO Macallan Driver 21.5"
"Path"="C:\Program Files\National Instruments\Shared\FlexRIO\Staging\"
"Version"="21.5.0.49290"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO Shared Docs]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO Shared Docs\CurrentVersion]
"Path"="C:\Program Files (x86)\National Instruments\FlexRIO Shared Docs\"
"Version"="21.5.0.49289"
"VersionString"="21.5"
"ProductName"="FlexRIO Shared Docs 21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO Shared Runtime]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO Shared Runtime\CurrentVersion]
"ProductName"="FlexRIO Shared Runtime 21.5"
"Path"="C:\Program Files\National Instruments\Shared\Errors\"
"Version"="21.5.0.49289"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO with Integrated I/O Runtime]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FlexRIO with Integrated I/O Runtime\CurrentVersion]
"Path"="C:\Program Files\National Instruments\FlexRIO with Integrated IO Runtime\"
"Version"="21.5.0.49292"
"VersionString"="21.5"
"ProductName"="FlexRIO with Integrated I/O Runtime 21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FPGA]
"CompilerPath_Vivado2017_2"="C:\NIFPGA\programs\Vivado2017_2"
"CompilerPath_Vivado2019_1"="C:\NIFPGA\programs\Vivado2019_1"
"CompilerWorkingDirectory"="C:\NIFPGA\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\FPGA\5.1]
"WorkingDirectory"="C:\NIFPGA\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\G Web Development Software]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\G Web Development Software\CurrentVersion]
"Path"="C:\Program Files\National Instruments\G Web Development Software\"
"Version"="22.0.0"
"VersionString"="2022 Q1"
"NIPath"="ni-paths-GWEBDIR64"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Hardware Configuration Importer]
"Path"="C:\Program Files\National Instruments\Shared\\HW Configuration Import"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IMAQ Vision]
@="advanced"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IMAQ Vision\21.0.0]
"Run-time SerialNo"=""
"RegisteredOwner"=""
"RegisteredOrganization"=""
"Path"="C:\Program Files (x86)\National Instruments\Vision\"
"SerialNo"=""
"Debug SerialNo"=""
"Full SerialNo"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IMAQ Vision\CurrentVersion]
"ExampleImagePath"="Vision\Examples\Images"
"Version"="21.0.0"
"VersionBin"=dword:00000834
"VersionString"="2021"
"Path"="C:\Program Files (x86)\National Instruments\Vision\"
@="advanced"
"ProductName"="NI Vision 2021"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\CurrentVersion]
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"ProductName"="InstrumentStudio 2021 Application 21.0"
"Version"="21.0.0.50045"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\InstrumentStudio 2021 Instrument Support]
"ProductName"="InstrumentStudio 2021 Instrument Support 21.0"
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50042"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\InstrumentStudio 2021 NI-DCPower Support]
"ProductName"="InstrumentStudio 2021 NI-DCPower Support 21.0"
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50048"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\InstrumentStudio 2021 NI-DMM Support]
"ProductName"="InstrumentStudio 2021 NI-DMM Support 21.0"
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50042"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\InstrumentStudio 2021 NI-FGEN Support]
"ProductName"="InstrumentStudio 2021 NI-FGEN Support 21.0"
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50042"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\InstrumentStudio 2021 NI-RFSG Support]
"ProductName"="InstrumentStudio 2021 NI-RFSG Support 21.0"
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50042"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\InstrumentStudio 2021 NI-SCOPE Support]
"ProductName"="InstrumentStudio 2021 NI-SCOPE Support 21.0"
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50045"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\InstrumentStudio 2021 Platform Support]
"ProductName"="InstrumentStudio 2021 Platform Support 21.0"
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50040"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\InstrumentStudio 2021 Support]
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50048"
"VersionString"="21.0"
"ProductName"="InstrumentStudio 2021 Support 21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio 2021\Product]
"ProductName"="InstrumentStudio 2021 21.0"
"FeatureName"="InstrumentStudio 2021"
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\"
"Version"="21.0.0.50048"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\CurrentVersion]
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"ProductName"="InstrumentStudio Application 22.1"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\InstrumentStudio Instrument Support]
"ProductName"="InstrumentStudio Instrument Support 22.1"
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\InstrumentStudio NI-DCPower Support]
"ProductName"="InstrumentStudio NI-DCPower Support 22.1"
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\InstrumentStudio NI-DMM Support]
"ProductName"="InstrumentStudio NI-DMM Support 22.1"
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\InstrumentStudio NI-FGEN Support]
"ProductName"="InstrumentStudio NI-FGEN Support 22.1"
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\InstrumentStudio NI-RFSG Support]
"ProductName"="InstrumentStudio NI-RFSG Support 22.1"
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\InstrumentStudio NI-SCOPE Support]
"ProductName"="InstrumentStudio NI-SCOPE Support 22.1"
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\InstrumentStudio Platform Support]
"ProductName"="InstrumentStudio Platform Support 22.1"
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\InstrumentStudio Support]
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"
"ProductName"="InstrumentStudio Support 22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\NI MI TestStand Support]
"ProductName"="NI MI TestStand Support 22.1"
"Path"="C:\Program Files\National Instruments\Shared\TestStand\IOConfiguration Plugins\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\InstrumentStudio Software\Product]
"ProductName"="InstrumentStudio 22.1"
"FeatureName"="InstrumentStudio"
"Path"="C:\Program Files\National Instruments\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IVI]
"ClassIni"="C:\ProgramData\National Instruments\IVI\iviconfig_classes.ini"
"InstallDir"="C:\Program Files (x86)\National Instruments\IVI\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IVI\CompliancePackage]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IVI\CompliancePackage\CurrentVersion]
"Version"="21.0"
"ProductName"="NI IVI Compliance Package 21.0"
"Path"="C:\Program Files (x86)\National Instruments\IVI\"
"VersionString"="21.0.0f0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IVI\CompliancePackage\CurrentVersion\StoreItem]
"Version"="21.00.49152"
"VersionString"="21.0.0f0"
"ProductName"="NI IVI Compliance Package Store Item (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IVI\CurrentVersion]
"Version"="21.0.0.f0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IVI Driver Library]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\IVI Driver Library\CurrentVersion]
"Version"="1.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW\21.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW\21.0\AddOns]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW\21.0\AddOns\Application Builder Module]
"ModuleFeaturePKG"="LabVIEW_AppBuilder_PKG"
"Version"="21.0"
"LicenseVersion"="21.0.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW\21.0\AddOns\FPGA]
"ModuleFamilyName"="LabVIEW_FPGA_210000"
"LicenseVersion"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW\21.0\AddOns\Model Interface Toolkit]
"InstallDir"="C:\Program Files (x86)\National Instruments\LabVIEW 2021\vi.lib\Model Interface Toolkit"
"Path"="C:\Program Files (x86)\National Instruments\LabVIEW 2021\vi.lib\Model Interface Toolkit"
"LicenseVersion"="21.0.0"
"ToolkitFeatureName"="LabVIEW_MIT"
"ToolkitFeaturePKG"="LabVIEW_MIT_PKG"
"Version"="21.0.0"
"VersionString"="2021"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW\21.0\AddOns\Real-Time]
"x64_RTEPath"="LabVIEW\2021\Linux\x64\liblvrt.so.21.0.0"
"x64_RTEUIPath"="LabVIEW\2021\Linux\x64\liblvrt-ui.so.21.0.0"
"armv7a_RTEPath"="LabVIEW\2021\Linux\armv7-a\liblvrt.so.21.0.0"
"gccToolchains"="HKLM\SOFTWARE\WOW6432Node\National Instruments\gccToolchain\17.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW Broker]
"Path"="C:\Program Files\National Instruments\Shared\LabVIEW Broker\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW NXG]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW NXG\5.0]
"Path"="C:\Program Files\National Instruments\LabVIEW NXG 5.0\"
"Version"="5.1.0"
"VersionString"="5.1.0"
"NIPath"="ni-paths-LVNXG500DIR64"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW NXG\5.0\Addons]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW NXG\5.0\Addons\FPGA]
"WorkingDirectory"="C:\NIFPGA\"
"CompileCloudUrl"="https://galileo.niwsc.com/labview/api/fccnxg-5.0.xml"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW NXG\5.0\Addons\Real-Time]
"Version"="5.1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW NXG\5.0\NIProduct.Integration]
"LVNXGHeadedApplication"="{0D2631BA-70B7-44EB-94D3-F1E85E2641DA}"
"LVNXGHeadlessApplication"="{192A44FE-2B2E-411E-8B83-17F548DD9DA6}"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW NXG Runtime]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LabVIEW NXG Runtime\5.0]
"Path"="C:\Program Files\National Instruments\Shared\LabVIEW NXG Run-Time\5.0"
"Version"="5.1.0"
"VersionString"="5.1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\License Manager]
"ClientPath"="C:\Program Files (x86)\National Instruments\Shared\License Manager\Bin"
"Data"="C:\ProgramData\National Instruments\License Manager\Data"
"ProductInfo"="C:\ProgramData\National Instruments\License Manager\ProductInfo"
"Licenses"="C:\ProgramData\National Instruments\License Manager\Licenses"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Logos]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Logos\21.0.0]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Logos\CurrentVersion]
"Version"="21.0.0"
"VersionString"="21.0.0"
"ProductName"="NI Logos 21.0"
"Path"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\LogosXT]
"installDir"="C:\Program Files\National Instruments\Shared\LogosXT"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Measurement & Automation Explorer]
"CurrentMxsPath"="C:\Program Files\National Instruments\MAX\"
"CurrentMxsVersion"="22.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\MXI Manager]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\MXI Manager\CurrentVersion]
"Path"="C:\Program Files\National Instruments\MXI\MXI Manager\"
"ProductName"="NI MXI Manager"
"Version"="22.5.0"
"VersionString"="22.5.0f59"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\MXI Manager\Plugins]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\MXI Manager\Plugins\PCI Plugin]
"MxiPluginInterfaceVersion"=dword:00000001
"MxiPluginPath"="C:\Program Files\National Instruments\MXI\MXI Manager\nimxipci.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\MXI Manager\Plugins\PXI Plugin]
"MxiPluginPath"="C:\Program Files\National Instruments\PXI Platform Services\nimxipxi.dll"
"MxiPluginInterfaceVersion"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Common Instrument Design Libraries]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Common Instrument Design Libraries\21.0]
"Version"="21.5.0.49315"
"ProductName"="NI-Common Instrument Design Libraries 21.5"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Controller Driver]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Controller Driver\CurrentVersion]
"ProductName"="NI Controller Driver"
"Path"="C:\Program Files\National Instruments\NI Controller Driver\"
"Version"="22.5.0"
"VersionString"="22.5.0f59"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO\CurrentVersion]
"Version"="21.5.0"
"Path"="C:\Program Files\National Instruments\NI FlexRIO\"
"VersionString"="21.5.0f138"
"ProductName"="FlexRIO 21.5 (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support\NI-579X IDL]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support\NI-579X IDL\2021]
"ProductName"="NI-579x Configuration API 21.5"
"Path"="C:\Program Files\National Instruments\LabVIEW 2021\Targets\"
"Version"="21.5.0.49290"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support\NI5791]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support\NI5791\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\FlexRIO\IO Modules\NI 5791\"
"Version"="21.5"
"VersionString"="21.5"
"ProductName"="FlexRIO Adapter Module Support for NI 5791 21.5 (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support\NI5792]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support\NI5792\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\FlexRIO\IO Modules\NI 5792\"
"Version"="21.5"
"VersionString"="21.5"
"ProductName"="FlexRIO Adapter Module Support for NI 5792 21.5 (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support\NI5793]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support\NI5793\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\FlexRIO\IO Modules\NI 5793\"
"Version"="21.5"
"VersionString"="21.5"
"ProductName"="FlexRIO Adapter Module Support for NI 5793 21.5 (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support 64-bit]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Adapter Module Support 64-bit\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\FlexRIO\IO Modules\"
"ProductName"="FlexRIO Adapter Module Analog Core Support 64 bit 21.5"
"Version"="21.5"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Mite Driver]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI FlexRIO Mite Driver\CurrentVersion]
"Version"="21.5.0"
"Path"="C:\Program Files (x86)\National Instruments\NI FlexRIO\"
"VersionString"="21.50.49290"
"ProductName"="FlexRIO Mite 21.5 (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Instrument Design Libraries Errors]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Instrument Design Libraries Errors\NI Instrument Design Libraries Error Files]
"Path"="C:\Program Files\National Instruments\Shared\Errors\English\"
"ProductName"="National Instruments Instrument Design Libraries Error Files 21.5"
"Version"="21.5.0.49315"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI MI Session Manager]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI MI Session Manager\Runtime]
"Path"="C:\Program Files\National Instruments\Shared\niMISessionMgr\"
"ProductName"="NI MI Session Manager 21.5.0.49266"
"Version"="21.5.0.49266"
"VersionString"="21.5.0.49266"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Package Manager]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Package Manager\CurrentVersion]
"DeploymentSupport"="C:\Program Files\National Instruments\NI Package Manager\Deployment\"
"RelativePackageDefaultInstallationRoot"="C:\Program Files\National Instruments\NI Package Manager\Installed\"
"NativeAPIName"="nipkgclient.dll"
"CLIExecutableName"="nipkg.exe"
"Version"="23.8.0"
"Path"="C:\Program Files\National Instruments\NI Package Manager\"
"VersionString"="23.8.0f146"
"ProductName"="NI Package Manager"
"CLIExecutableFullPath"="C:\Program Files\National Instruments\NI Package Manager\nipkg.exe"
"GUIExecutableFullPath"="C:\Program Files\National Instruments\NI Package Manager\NIPackageManager.exe"
"InternalDotNetAPIFullPath"="C:\Program Files\National Instruments\NI Package Manager\NationalInstruments.PackageManager.Core.dll"
"InternalCAPIFullPath"="C:\Program Files\National Instruments\NI Package Manager\nipkgclient.dll"
"MSIPropertiesVersion"="23.8.0"
"MSIPropertiesFullPath"="C:\Program Files\National Instruments\NI Package Manager\NIMSIProperties\MIFSystemUtility64.dll"
"GUIExecutableName"="NIPackageManager.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Spy]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Spy\APIs]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Spy\APIs\5]
@="NI-DAQ"
"SpyDllFormat"="NiSpyDaq.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Sync Domain]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI Sync Domain\CurrentVersion]
"Version"="21.3.0.49425"
"Path"="C:\Program Files\National Instruments\Shared\Sync Domain\"
"ProductName"="NI Sync Domain Service (64-bit) 21.3.0"
"VersionString"="21.3.0f273"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-1588 Configuration]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-1588 Configuration\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\NI 1588-2008 Network Management\ptpsysapi.dll"
"Version"="21.3.0.49425"
"VersionString"="21.3.0f273"
"ProductName"="NI 1588-2008 Network Management for 64-bit 21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-488.2]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-488.2\CurrentVersion]
"ProductName"="NI-488.2 Runtime 21.5 (64-bit)"
"RuntimeVersion"="21.5.0"
"RuntimeVersionString"="21.5.0"
"Path"="C:\Program Files (x86)\National Instruments\NI-488.2\"
"NI488UtilitiesInstalled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-APAL]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-APAL\CurrentVersion]
"Version"="22.5.0"
"VersionString"="22.5.0f46"
"ProductName"="NI-APAL 22.5 Error Files"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DAQmx]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DAQmx\CurrentVersion]
"Path"="C:\Program Files\National Instruments\NI-DAQ\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\416x]
"ProductName"="NI-DCPower Runtime 21.5 for Non-NI-DAQmx-Based Power Supplies and SMUs"
"FeatureName"="NI 416x Device Support 21.5"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDCPower\"
"Version"="21.5.0.49509"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\CurrentVersion]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDCPower\"
"ProductName"="NI-DCPower Full Common 21.5"
"Version"="21.5.0.49507"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\CVI]
"ProductName"="NI-DCPower Support for C 21.5"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDCPower\"
"Version"="21.5.0.49507"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\Development Support]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDCPower\"
"FeatureName"="Development Support 21.5"
"Version"="21.5.0.49507"
"VersionString"="21.5"
"ProductName"="NI-DCPower Development Support 21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\Documentation]
"ProductName"="NI-DCPower Documentation 21.5"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDCPower\"
"Version"="21.5.0.49507"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\DotNET Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\DotNET Support\v4.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\DotNET Support\v4.0\21.5.0]
"Version"="21.50.49507"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIDCPower 21.5.0\"
"ProductName"="NI-DCPower (IVI) Development 21.5 for .NET Framework 4.0"
"VersionString"="21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\DotNET Support\v4.0\CurrentVersion]
"Version"="21.50.49507"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIDCPower 21.5.0\"
"ProductName"="NI-DCPower (IVI) Development 21.5 for .NET Framework 4.0"
"VersionString"="21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\DotNET Support\v4.5]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\DotNET Support\v4.5\21.5.0]
"Version"="21.50.49507"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NIDCPower 21.5.0\"
"ProductName"="NI-DCPower (IVI) Development 21.5 for .NET Framework 4.5"
"VersionString"="21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\DotNET Support\v4.5\CurrentVersion]
"Version"="21.50.49507"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NIDCPower 21.5.0\"
"ProductName"="NI-DCPower (IVI) Development 21.5 for .NET Framework 4.5"
"VersionString"="21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\DriverVectorLayer]
"ProductName"="NI-DCPower Runtime 21.5"
"FeatureName"="Runtime 21.5"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDCPower\"
"Version"="21.5.0.49507"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\Run-Time]
"ProductName"="NI-DCPower Runtime 21.5 for NI-DAQmx-Based Power Supplies and SMUs"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDCPower\"
"Version"="21.5.0.49510"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\SFP]
"LegacyPath"="C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niDCPower\"
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DCPower\SFPRedir]
"ProductName"="NI-DCPower Soft Front Panel Redirector 22.1"
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DIM]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DIM\CurrentVersion]
"ProductName"="NI-DIM 22.5.0"
"Version"="22.5.0"
"VersionString"="22.5.0f45"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\408x]
"ProductName"="NI-DMM 21.3"
"FeatureName"="NI 408x Device Support 21.3"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDMM\"
"Version"="21.3.0.49625"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\C]
"ProductName"="NI-DMM Support for C 21.3"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDMM\"
"Version"="21.3.0.49625"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\CurrentVersion]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDMM\"
"ProductName"="NI-DMM Full Common 21.3"
"Version"="21.3.0.49625"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\Development Support]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDMM\"
"FeatureName"="Development Support 21.3"
"Version"="21.3.0.49625"
"VersionString"="21.3"
"ProductName"="NI-DMM Development Support 21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\Documentation]
"ProductName"="NI-DMM Documentation 21.3"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDMM\"
"Version"="21.3.0.49625"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\DotNET Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\DotNET Support\v4.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\DotNET Support\v4.0\21.3.0]
"Version"="21.30.49625"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIDmm 21.3.0\"
"ProductName"="NI-DMM (IVI) Development 21.3 for .NET Framework 4.0"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\DotNET Support\v4.0\CurrentVersion]
"Version"="21.30.49625"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIDmm 21.3.0\"
"ProductName"="NI-DMM (IVI) Development 21.3 for .NET Framework 4.0"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\DotNET Support\v4.5]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\DotNET Support\v4.5\21.3.0]
"Version"="21.30.49625"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NIDmm 21.3.0\"
"ProductName"="NI-DMM (IVI) Development 21.3 for .NET Framework 4.5"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\DotNET Support\v4.5\CurrentVersion]
"Version"="21.30.49625"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NIDmm 21.3.0\"
"ProductName"="NI-DMM (IVI) Development 21.3 for .NET Framework 4.5"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\DriverVectorLayer]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niDMM\"
"FeatureName"="Runtime Support 21.3"
"Version"="21.3.0.49625"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\SFP]
"LegacyPath"="C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niDMM\"
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-DMM\SFPRedir]
"ProductName"="NI-DMM Soft Front Panel Redirector 22.1"
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-EDE]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-EDE\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\NI-EDE\"
"Version"="21.30.49275"
"VersionString"="21.3.0"
"ProductName"="NI Ethernet Device Enumerator 21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\C]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niFgen\"
"Version"="21.3.0.49297"
"VersionString"="21.3"
"ProductName"="NI-FGEN Support for C 21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\CurrentVersion]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niFgen\"
"ProductName"="NI-FGEN Full Common 21.3"
"Version"="21.3.0.49297"
"VersionString"="21.3"
"Helpfilename"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\Development Support]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niFgen\"
"FeatureName"="Development Support 21.3"
"Version"="21.3.0.49297"
"VersionString"="21.3"
"ProductName"="NI-FGEN Development Support 21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\Documentation]
"ProductName"="NI-FGEN Documentation 21.3"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niFgen\"
"Version"="21.3.0.49297"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\DotNET Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\DotNET Support\v4.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\DotNET Support\v4.0\21.3.0]
"Version"="21.30.49297"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIFgen 21.3.0\"
"ProductName"="NI-FGEN (IVI) Development 21.3 for .NET Framework 4.0"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\DotNET Support\v4.0\CurrentVersion]
"Version"="21.30.49297"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIFgen 21.3.0\"
"ProductName"="NI-FGEN (IVI) Development 21.3 for .NET Framework 4.0"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\DotNET Support\v4.5]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\DotNET Support\v4.5\21.3.0]
"Version"="21.30.49297"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NIFgen 21.3.0\"
"ProductName"="NI-FGEN (IVI) Development 21.3 for .NET Framework 4.5"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\DotNET Support\v4.5\CurrentVersion]
"Version"="21.30.49297"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NIFgen 21.3.0\"
"ProductName"="NI-FGEN (IVI) Development 21.3 for .NET Framework 4.5"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\DriverVectorLayer]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niFgen\"
"FeatureName"="Runtime Support 21.3"
"Version"="21.3.0.49297"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\SFP]
"LegacyPath"="C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niFgen\"
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FGEN\SFPRedir]
"ProductName"="NI-FGEN Soft Front Panel Redirector 22.1"
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FlexRIO Next IO]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-FlexRIO Next IO\CurrentVersion]
"ProductName"="NI-FlexRIO Next IO $(SIMPLE_MI_INST_VARIABLE_VERSION)"
"Path"=""
"Version"="21.5.0.49292"
"VersionString"="$(SIMPLE_MI_INST_VARIABLE_VERSION)"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-HSDIO]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-HSDIO\CurrentVersion]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niHSDIO\"
"ProductName"="NI-HSDIO Full Common 21.5"
"Version"="21.5.0.49288"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-HSDIO\Development Support]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niHSDIO\"
"FeatureName"="Development Support 21.5"
"Version"="21.5.0.49288"
"VersionString"="21.5"
"ProductName"="NI-HSDIO Development Support 21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-HSDIO\Documentation]
"ProductName"="NI-HSDIO Documentation 21.5"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niHSDIO\"
"Version"="21.5.0.49288"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQ for Windows 95/NT]
"CurrentVersion"="21.0.0"
"Path to Camera Files"="C:\Users\Public\Documents\National Instruments\NI-IMAQ\Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQ for Windows 95/NT\21.0.0]
"Path"="C:\Program Files (x86)\National Instruments\NI-IMAQ\"
"ProductName"="NI-IMAQ 21.0"
"Version"="21.0.0"
"VersionString"="21.0.0"
"UtilityPath"="C:\Program Files (x86)\National Instruments\NI-IMAQ\Utility"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQ for Windows 95/NT\CurrentVersion]
"Path"="C:\Program Files (x86)\National Instruments\NI-IMAQ\"
"ProductName"="NI-IMAQ 21.0.0"
"Version"="21.0.0"
"VersionString"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQ I/O]
"CurrentVersion"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQ I/O\21.0.0]
"IMAQIO_DEVSUPP_64"=dword:00000001
"ProductName"="NI-IMAQ I/O 21.0"
"Version"="21.0.0"
"Path"="C:\Program Files (x86)\National Instruments\NI-IMAQ IO\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQ I/O\CurrentVersion]
"ProductName"="NI-IMAQ I/O 21.0"
"Version"="21.0.0"
"VersionString"="21.0.0"
"Path"="C:\Program Files (x86)\National Instruments\NI-IMAQ IO\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQdx]
"CurrentVersion"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQdx\21.0.0]
"Path"="C:\Program Files (x86)\National Instruments\NI-IMAQdx\"
"Version"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-IMAQdx\CurrentVersion]
"Path"="C:\Program Files (x86)\National Instruments\NI-IMAQdx\"
"ProductName"="NI-IMAQdx 21.0"
"Version"="21.0.0"
"VersionString"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Industrial Communications for EtherNetIP]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Industrial Communications for EtherNetIP\CurrentVersion]
"Version"="21.0.0f1"
"VersionString"="21.0"
"ProductName"="NI-Industrial Communications for EtherNet/IP 21.0 64-bit"
"Path"="C:\Program Files (x86)\National Instruments\NI-IndCom for EtherNetIP\"
"LoggingDirectory"="C:\Program Files (x86)\National Instruments\NI-IndCom for EtherNetIP\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.0\21.0.0]
"Version"="21.00.49234"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 1.4.40\"
"ProductName"="NI-MISystem Development 21.0 for .NET Framework 4.0"
"VersionString"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.0\21.3.0]
"Version"="21.30.49235"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 1.4.40\"
"ProductName"="NI-MISystem Development 21.3 for .NET Framework 4.0"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.0\21.5.0]
"Version"="21.50.49234"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 1.4.40\"
"ProductName"="NI-MISystem Development 21.5 for .NET Framework 4.0"
"VersionString"="21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.0\CurrentVersion]
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 1.4.40\"
"ProductName"="NI-MISystem Development 21.5 for .NET Framework 4.0"
"VersionString"="21.5.0"
"Version"="21.50.49234"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.5]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.5\21.0.0]
"Version"="21.00.49234"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 1.4.45\"
"ProductName"="NI-MISystem Development 21.0 for .NET Framework 4.5"
"VersionString"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.5\21.3.0]
"Version"="21.30.49235"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 1.4.45\"
"ProductName"="NI-MISystem Development 21.3 for .NET Framework 4.5"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.5\21.5.0]
"Version"="21.50.49234"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 1.4.45\"
"ProductName"="NI-MISystem Development 21.5 for .NET Framework 4.5"
"VersionString"="21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MISystem\DotNET Support\v4.5\CurrentVersion]
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.ModularInstrumentsSystem 1.4.45\"
"ProductName"="NI-MISystem Development 21.5 for .NET Framework 4.5"
"VersionString"="21.5.0"
"Version"="21.50.49234"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-ModInst]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-ModInst\CurrentVersion]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niModInst\"
"ProductName"="NI-ModInst 21.5"
"Version"="21.5.0.49235"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-ModInst\Runtime]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niModInst\"
"ProductName"="NI-ModInst Runtime 21.5"
"Version"="21.5.0.49235"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MRU]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MRU\Configuration]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MRU\Configuration\RoCoRedirectionLevelSupported]
"MRUPreferredLevel"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MRU\CurrentVersion]
"VersionString"="22.5.0f45"
"ProductName"="NI-MRU 22.5.0"
"Version"="22.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MXLC]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MXLC\Core]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MXLC\Core\CurrentVersion]
"VersionString"="21.5.0f132"
"Version"="21.5.0"
"ProductName"="NI-MXLC Core 21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-MXLC\CurrentVersion]
"ProductName"="NI-MXLC 21.5.0"
"Version"="21.5.0"
"VersionString"="21.5.0f132"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-ORB]
"NIORBMAP64DIR"="C:\Program Files\National Instruments\Shared\NI-ORB"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-P2P]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-P2P\CurrentVersion]
"Version"="22.5.0"
"ProductName"="NI-P2P 22.5.0"
"VersionString"="22.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PAL]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PAL\CurrentVersion]
"ProductName"="NI-PAL 22.5.0"
"Version"="22.5.0"
"VersionHex"="1650C02F"
"VersionString"="22.5.0f47"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PAL Error Files]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PAL Error Files\CurrentVersion]
"VersionString"="22.5.0f43"
"ProductName"="NI-PAL 22.5 Error Files"
"Version"="22.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PCI BRD]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PCI BRD\CurrentVersion]
"Version"="22.5.0"
"VersionString"="22.5.0f56"
"ProductName"="NI-PCI Bridge Driver"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PXIPF]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PXIPF\CurrentVersion]
"Path"="C:\Program Files (x86)\National Instruments\PXI\"
"VersionString"="22.5.0"
"ProductName"="NI PXI Platform Framework 22.5.0 64-bit"
"Version"="22.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PXIRM]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-PXIRM\CurrentVersion]
"ProductName"="NI PXI Platform Services"
"RuntimeVersion"="22.5.0"
"RuntimeVersionString"="22.5.0f62"
"Path"="C:\Program Files\National Instruments\PXI Platform Services\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-QPXI]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-QPXI\CurrentVersion]
"ProductName"="NI-QPXI 22.5.0"
"Version"="22.5.0"
"VersionString"="22.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RIO]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RIO\Plugins]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RIO\Plugins\ni797x]
"EnumeratorPluginPath"="C:\windows\system32\niflexrio7seriesu.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RIO\Plugins\niflexriomacallan]
"EnumeratorPluginPath"="C:\windows\system32\niflexriomacallanu.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RIO\Plugins\NiRioSrvEnumeratorPlugin]
"EnumeratorPluginPath"="C:\windows\system32\NiRioSrvEnumeratorPlugin.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RoCo]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RoCo\Configuration]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RoCo\Configuration\MRURedirectionLevel]
"RoCoPreferredLevel"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-RoCo\CurrentVersion]
"ProductName"="NI-RoCo 22.5 (64-bit)"
"VersionString"="22.5.0f44"
"Version"="22.5.0.49196"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\C]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niScope\"
"Version"="21.0.0.49152"
"VersionString"="21.0"
"ProductName"="NI-SCOPE Support for C 21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\CurrentVersion]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niScope\"
"ProductName"="NI-SCOPE Full Common 21.0"
"Version"="21.0.0.49152"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\Development Support]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niScope\"
"FeatureName"="Development Support 21.0"
"Version"="21.0.0.49152"
"VersionString"="21.0"
"ProductName"="NI-SCOPE Development Support 21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\Documentation]
"ProductName"="NI-SCOPE Documentation 21.0"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niScope\"
"Version"="21.0.0.49152"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\DotNET Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\DotNET Support\v4.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\DotNET Support\v4.0\21.0.0]
"Version"="21.00.49152"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIScope 21.0.0\"
"ProductName"="NI-SCOPE (IVI) Development 21.0 for .NET Framework 4.0"
"VersionString"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\DotNET Support\v4.5]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\DotNET Support\v4.5\21.0.0]
"Version"="21.00.49152"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NIScope 21.0.0\"
"ProductName"="NI-SCOPE (IVI) Development 21.0 for .NET Framework 4.5"
"VersionString"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\mxRuntime]
"ProductName"="NI-SCOPE Runtime 21.0 for NI-DAQmx-Based Digitizers"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niScope\"
"Version"="21.0.0.49152"
"VersionString"="21.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\Run-Time]
"ProductName"="NI-SCOPE Runtime 21.0.1"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niScope\"
"Version"="21.0.1.49153"
"VersionString"="21.0.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\SFP]
"LegacyPath"="C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niScope\"
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SCOPE\SFPRedir]
"ProductName"="NI-SCOPE Soft Front Panel Redirector 22.1"
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\"
"Version"="22.1.0.50189"
"VersionString"="22.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-SLRP]
"installDir"="C:\Program Files\National Instruments\Shared\NI-SLRP"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch]
"NISwitchPath"="C:\Program Files\IVI Foundation\IVI\Drivers\niSwitch\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\C]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niSwitch\"
"Version"="21.3.0.49352"
"VersionString"="21.3"
"ProductName"="NI-SWITCH Support for C 21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\CurrentVersion]
"Version"="21.3.0.49352"
"ProductName"="NI-SWITCH 21.3"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niSwitch\"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\Development Support]
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niSwitch\"
"FeatureName"="Development Support 21.3"
"Version"="21.3.0.49352"
"VersionString"="21.3"
"ProductName"="NI-SWITCH Development Support 21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\Documentation]
"ProductName"="NI-SWITCH Documentation 21.3"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niSwitch\"
"Version"="21.3.0.49352"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\DotNET Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\DotNET Support\v4.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\DotNET Support\v4.0\21.3.0]
"Version"="21.30.49352"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NISwitch 21.3.0\"
"ProductName"="NI-SWITCH (IVI) Development 21.3 for .NET Framework 4.0"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\DotNET Support\v4.0\CurrentVersion]
"Version"="21.30.49352"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NISwitch 21.3.0\"
"ProductName"="NI-SWITCH (IVI) Development 21.3 for .NET Framework 4.0"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\DotNET Support\v4.5]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\DotNET Support\v4.5\21.3.0]
"Version"="21.30.49352"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NISwitch 21.3.0\"
"ProductName"="NI-SWITCH (IVI) Development 21.3 for .NET Framework 4.5"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\DotNET Support\v4.5\CurrentVersion]
"Version"="21.30.49352"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.NISwitch 21.3.0\"
"ProductName"="NI-SWITCH (IVI) Development 21.3 for .NET Framework 4.5"
"VersionString"="21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Switch\Runtime]
"FeatureName"="Runtime Support 21.3"
"Path"="C:\Program Files\IVI Foundation\IVI\Drivers\niSwitch\"
"Version"="21.3.0.49352"
"VersionString"="21.3"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Sync]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Sync\CurrentVersion]
"RuntimeVersion"="21.3.0.49430"
"RuntimeVersionString"="21.3.0f278"
"Path"="C:\Program Files\National Instruments\NI-Sync\"
"ProductName"="NI-Sync 64-bit 21.3.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Sync Atomic API]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Sync Atomic API\CurrentVersion]
"ProductName"="NI-Sync Atomic API 64-bit 21.3.0"
"RuntimeVersion"="21.3.0.49423"
"RuntimeVersionString"="21.3.0f271"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Sync Wrapper]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Sync Wrapper\CurrentVersion]
"RuntimeVersion"="21.3.0.49422"
"ProductName"="NI-Sync Wrapper 64-bit 21.3.0"
"RuntimeVersionString"="21.3.0f270"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TClock]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TClock\DotNET Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TClock\DotNET Support\v4.0]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TClock\DotNET Support\v4.0\19.0.0]
"Version"="19.00.49152"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.TClock 3.2.0\"
"ProductName"="NI-TClock Development 19.0 for .NET Framework 4.0"
"VersionString"="19.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TClock\DotNET Support\v4.0\CurrentVersion]
"Version"="19.00.49152"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.TClock 3.2.0\"
"ProductName"="NI-TClock Development 19.0 for .NET Framework 4.0"
"VersionString"="19.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TClock\DotNET Support\v4.5]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TClock\DotNET Support\v4.5\19.0.0]
"Version"="19.00.49152"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.TClock 3.2.0\"
"ProductName"="NI-TClock Development 19.0 for .NET Framework 4.5"
"VersionString"="19.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TClock\DotNET Support\v4.5\CurrentVersion]
"Version"="19.00.49152"
"Path"="C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.5.50709\NationalInstruments.ModularInstruments.TClock 3.2.0\"
"ProductName"="NI-TClock Development 19.0 for .NET Framework 4.5"
"VersionString"="19.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TSU]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-TSU\CurrentVersion]
"VersionString"="21.3.0f271"
"ProductName"="NI-TSU 21.3.0"
"Version"="21.3.0.49423"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA]
@=""
"DefaultPXIBehavior"=dword:00000000
"InstDir"="C:\Program Files\IVI Foundation\VISA\"
"CurrentVersion"="21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion]
"Version"="21.5.0"
"RuntimeInstVersionPXI"="21.50.49252"
"RuntimeInstVersionGPIB"="21.50.49252"
"RuntimeInstVersionSerial"="21.50.49252"
"RuntimeInstVersionENET"="21.50.49252"
"RuntimeInstVersionRemote"="21.50.49252"
"RuntimeInstVersionENETSerial"="21.50.49252"
"RuntimeInstVersionUSB"="21.50.49252"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion\IoLibraries]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion\IoLibraries\NiVi488.dll]
"LibraryEnabled"=dword:00000001
"LibraryPath"="C:\Program Files\IVI Foundation\VISA\Win64\Bin\NiVi488.dll"
"LibraryDescription"="NI-VISA Passport for GPIB"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion\IoLibraries\NiViAsrl.dll]
"LibraryEnabled"=dword:00000001
"LibraryPath"="C:\Program Files\IVI Foundation\VISA\Win64\Bin\NiViAsrl.dll"
"LibraryDescription"="NI-VISA Passport for Serial"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion\IoLibraries\NiViEnet.dll]
"LibraryEnabled"=dword:00000001
"LibraryPath"="C:\Program Files\IVI Foundation\VISA\Win64\Bin\NiViEnet.dll"
"LibraryDescription"="NI-VISA Passport for TCPIP and VXI-11"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion\IoLibraries\NiViEnetAsrl.dll]
"LibraryEnabled"=dword:00000001
"LibraryPath"="C:\Program Files\IVI Foundation\VISA\Win64\Bin\NiViEnetAsrl.dll"
"LibraryDescription"="NI-VISA Passport for Enet-Serial"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion\IoLibraries\NiViPxi.dll]
"LibraryEnabled"=dword:00000001
"LibraryDescription"="NI-VISA Passport for PXI"
"LibraryPath"="C:\Program Files\IVI Foundation\VISA\Win64\Bin\NiViPxi.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion\IoLibraries\NiViRpc.dll]
"LibraryEnabled"=dword:00000001
"LibraryDescription"="NI-VISA Passport for remote NI-VISA"
"LibraryPath"="C:\Program Files\IVI Foundation\VISA\Win64\Bin\NiViRpc.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA\CurrentVersion\IoLibraries\NiViUsb.dll]
"LibraryEnabled"=dword:00000001
"LibraryDescription"="NI-VISA Passport for USB"
"LibraryPath"="C:\Program Files\IVI Foundation\VISA\Win64\Bin\NiViUsb.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA .NET Development Support]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-VISA .NET Development Support\21.5]
"Version"="21.5.0"
"VersionString"="21.5.0f100"
"ProductName"="NI-VISA .NET 21.5.0"
"Path"="C:\Program Files\IVI Foundation\VISA\Microsoft.NET\Framework64\v4.0.30319\NI VISA.NET 21.5\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Xlator]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-Xlator\CurrentVersion]
"VersionString"="22.5.0f46"
"ProductName"="NI-Xlator 22.5.0"
"Version"="22.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-XNET]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\NI-XNET\CurrentVersion]
"xnetSupport64ShellInstalled"="1"
"xnetCore64ShellInstalled"="1"
"Path"="C:\Program Files\National Instruments\NI-XNET\"
"AppDataPath"="C:\ProgramData\National Instruments\NI-XNET\"
"RuntimeVersion"="21.5.0.49340"
"RuntimeVersionString"="21.5.0f188"
"RuntimeProductName"="NI-XNET Runtime 21.5.0"
"Version"="21.5.0.49340"
"VersionString"="21.5.0f188"
"ProductName"="NI-XNET 21.5.0"
"PublicPath"="C:\Users\Public\Documents\National Instruments\NI-XNET\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Pipeline]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Pipeline\19.0]
"Path"="C:\Program Files\National Instruments\Shared\Pipeline\19.0\"
"ProductName"="NI Web Pipeline 19.0"
"Version"="19.0.0"
"VersionString"="19.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\PXIe System Modules]
"Version"=dword:00010000
"Library"="C:\Program Files\National Instruments\PXI Platform Services\Drivers\NIPXIeSMu.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Reset NI Config]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Reset NI Config\CurrentVersion]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Reset NI Config\CurrentVersion\FilesToClear]
"{B8B9E276-F03F-41B6-BCF8-E43A86B9B873}"="C:\ProgramData\National Instruments\NI-DMM\nidmm408x.config"
"{54F2B7CF-7CA6-4F87-BE32-5357AFB8FE7D}"="C:\ProgramData\National Instruments\Shared\niscopescx\niscopescx.config"
"{B2072718-6B88-4361-9AAA-5E7C8B0D2AFD}"="C:\ProgramData\National Instruments\Shared\nidcpowerscx\nidcpowerscx.config"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Salt]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Salt\Master]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Salt\Master\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\salt-master\"
"CommonAppDataPath"="C:\ProgramData\National Instruments\salt\"
"ProductName"="NI Salt Master Service 21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs\MongoDB]
"Path"="C:\ProgramData\National Instruments\Skyline\NoSqlDatabase\log\"
@="MongoDB logs"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs\NIWebServer]
@="Web Server logs"
"Path"="C:\ProgramData\National Instruments\Web Server\logs\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs\NIWebServerConfiguration]
@="Web Server configuration"
"Path"="C:\ProgramData\National Instruments\Web Server\config\\*.json"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs\RabbitMQ]
"Path"="C:\ProgramData\National Instruments\Skyline\RabbitMQ\log\"
@="RabbitMQ logs"
"Recursive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs\salt-api]
@="Salt Api logs"
"Path"="C:\ProgramData\National Instruments\salt\var\log\salt\api*"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs\salt-key]
@="Salt Key logs"
"Path"="C:\ProgramData\National Instruments\salt\var\log\salt\key*"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs\salt-master]
"Path"="C:\ProgramData\National Instruments\salt\var\log\salt\master*"
@="Salt Master logs"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\ConfigurationUtility\CurrentVersion\Logs\Skyline]
"Path"="C:\ProgramData\National Instruments\Skyline\Logs\"
@="SystemLink logs"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\MessageBroker]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\MessageBroker\CurrentVersion]
"ConfigurationCmdPath"="C:\Program Files\National Instruments\Shared\Skyline\rabbitmqconfig.exe"
"ServiceName"="NI SystemLink Message Bus"
"ManagementPort"=dword:00003d39

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\NoSqlDatabase]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\NoSqlDatabase\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\Skyline\NoSqlDatabase\"
"Version"="21.5.0"
"VersionString"="21.5.0f209"
"CommonAppDataPath"="C:\ProgramData\National Instruments\Skyline\NoSqlDatabase\"
"ProductName"="NI Skyline NoSQL Database Service 21.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\WIF]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\WIF\Web Service]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Skyline\WIF\Web Service\CurrentVersion]
"Path"=""
"Version"="21.5.0"
"VersionString"="21.5.0f205"
"ProductName"="NI Skyline WIF Web Service 21.5.0 for Windows 64-bit"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Switch Executive]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Switch Executive\21.5]
"Path"="C:\Program Files (x86)\National Instruments\Switch Executive\"
"ProductName"="NI Switch Executive 21.5.0.49259"
"Version"="21.5.0.49259"
"VersionString"="21.5.0f107"
"VersionBin"=dword:01000459

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Switch Executive\CurrentVersion]
"Path"="C:\Program Files (x86)\National Instruments\Switch Executive\"
"ProductName"="NI Switch Executive 21.5.0.49259"
"Version"="21.5.0.49259"
"VersionString"="21.5.0f107"
"YearBasedVersion"="2021"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Switch Executive\Documentation]
"ProductName"="Switch Executive Documentation 21.5"
"Path"=""
"Version"="21.5.0.49259"
"VersionString"="21.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API]
"Version"="22.5.0"
"VersionString"="22.5.0f66"
"ProductName"="NI System API 22.5.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\daqmx]
"Path"="C:\Program Files\National Instruments\Shared\mxef\nidaqsys.dll"
"ExpertFactory"="createDAQmxSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\ni 488.2]
"Path"="C:\Program Files\National Instruments\Shared\NI-488.2\niGPIBsys.dll"
"ExpertFactory"="createNI4882SysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\ni-1588]
"Path"="C:\Program Files\National Instruments\Shared\NI 1588-2008 Network Management\ptpsysapi.dll"
"findClocksTimeout"=dword:000003e8

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\ni-controller]
"ExpertFactory"="createNiControllerSysApiExpert"
"Path"="C:\Program Files\National Instruments\NI Controller Driver\nicntsae.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-IMAQ]
"Path"="C:\Program Files\National Instruments\Shared\Vision\NIIMAQ\niimaqSysapiExpert.dll"
"ExpertFactory"="createIMAQSysapiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-IMAQdx]
"Path"="C:\Program Files\National Instruments\Shared\Vision\NIIMAQdx\niimaqdxSysapiExpert.dll"
"ExpertFactory"="createIMAQdxSysapiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\ni-mxi]
"Path"="C:\Program Files\National Instruments\MXI\MXI Manager\nimxisae.dll"
"ExpertFactory"="createMxiSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-PAL]
"Path"="C:\windows\system32\nipalsys.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-PXI]
"ExpertFactory"="createPxiPsSysApiExpert"
"Path"="C:\Program Files\National Instruments\PXI Platform Services\nipxisae.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\ni-qpxi]
"ExpertFactory"="nNIQPXI_createSysApiExpert"
"Path"="C:\Program Files\National Instruments\NI-QPXI\niqpxisae.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-RIO]
"Path"="C:\windows\system32\niriosaeDesktop.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-Serial]
"Path"="C:\Program Files\National Instruments\Shared\NI-Serial\niserialSystemExpert.dll"
"ExpertFactory"="createSerialSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-SWITCH]
"Path"="C:\Program Files\National Instruments\Shared\NI-SWITCH\niswitch_sae.dll"
"ExpertFactory"="createNiswitchSystemAPIExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-VISA]
"Path"="C:\Program Files\National Instruments\Shared\NI-VISA\niVISAsys.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\NI-XNET]
"Path"="C:\Program Files\National Instruments\NI-XNET\xnet.dll"
"ExpertFactory"="createXnetSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\nidcpower416x]
"Path"="C:\windows\system32\nititan_sae.dll"
"ExpertFactory"="createNidcpowerTitanSystemAPIExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\nidcpowerscx]
"Path"="C:\Program Files\National Instruments\Shared\nidcpowerscx\nidcpowerscx.dll"
"ExpertFactory"="createNIDCPowerSysAPIExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\nidim]
"Path"="C:\windows\system32\nidimsae.dll"
"ExpertFactory"="nNIDIM_createSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\niDiscExp]
"Path"="C:\Program Files\National Instruments\Shared\NI Network Discovery\niDiscExp.dll"
"ExpertFactory"="createNIMDNSSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\niDiscovery]
"ExpertFactory"="disabled"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\nidmm408x]
"Path"="C:\windows\system32\ni408x_sae.dll"
"ExpertFactory"="createNidmm408xSystemAPIExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\niflexrio]
"Path"="C:\Program Files\National Instruments\Shared\FlexRIO\niflexriosae.dll"
"ExpertFactory"="createFlexRioSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\niflexrio2]
"ExpertFactory"="createFlexRioAtomicSysApiExpert"
"Path"="C:\Program Files\National Instruments\Shared\FlexRIO\niflexrioatomicsae.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\nimru]
"Path"="C:\windows\system32\nimru2u.dll"
"ExpertFactory"="nNIMRU_createSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\niscopescx]
"Path"="C:\Program Files\National Instruments\Shared\niscopescx\niScopeSCX.dll"
"ExpertFactory"="createniScopeSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\nisyscfg]
"Path"="C:\Program Files\National Instruments\Shared\NI System Configuration\nisyscfgExpert.dll"
"ExpertFactory"="createSystemConfigBuiltInExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\niusblan]
"Path"="C:\Program Files\National Instruments\Shared\niusblan\usblanExpert.dll"
"ExpertFactory"="createUsblanSysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\System API\rtsi]
"Path"="C:\windows\system32\nicrtsiu.dll"
"ExpertFactory"="createRTSISysApiExpert"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Systems Management]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Systems Management\Discovery]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Systems Management\Discovery\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\Systems Management\"
"Version"="20.0.0"
"VersionString"="20.0.0f0"
"CommonAppDataPath"="C:\ProgramData\National Instruments\Systems Management\"
"ProductName"="NI Discovery Service for Systems Management 20.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\TraceEngine]
"installDir"="C:\Program Files\National Instruments\Shared\TraceEngine"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\TraceTool]
"path"="C:\Program Files (x86)\National Instruments\Desktop Execution Trace Toolkit"
"Version"="21.0.0"
"FeaturePKG"="DETT_Full_PKG"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{04B5CE40-465E-4404-BEAF-751646CBCB90}]
"Path"="C:\Windows\hh.exe"
"pathToDocs"="C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch\Documentation\English"
"chmName"="\SWITCH.chm::/"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{36CFA4E9-0DC7-4673-9975-DC44922C91ED}]
"Path"="C:\Program Files (x86)\National Instruments\NI-488.2\Bin\ibic.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{417EA0B8-2362-419C-B530-B8EBF800E192}]
"Path"="C:\PROGRA~1\NATION~1\LABVIE~1.0\LABVIE~2.EXE"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{43F0995E-B860-444B-BCE2-9DEA016ECF96}]
"Path"="C:\Program Files\National Instruments\InstrumentStudio 2021\InstrumentStudio.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{522277f5-9219-49a8-b26e-e43ffd9e17cb}]
"Path"="C:\Program Files (x86)\National Instruments\NI-XNET\ipStackInfo\xnetIpStackInfo.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{7197D524-28A7-401A-A19E-1EABC5336AA1}]
"Path"="C:\Program Files (x86)\IVI Foundation\VISA\WinNT\NIvisa\NIvisaic.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{79EB3CBE-CD18-4A67-A03A-2FC8DE7A9965}]
"Path"="C:\Program Files (x86)\National Instruments\NI-488.2\Bin\Communicator.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{9223BD6A-5AFC-447f-B63A-099C0712CEA8}]
"Path"="C:\Program Files (x86)\National Instruments\NI-XNET\portBlink\portblink.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{A120DA6E-B6C0-4B01-8FA6-A851408F46AA}]
"Path"="C:\Program Files (x86)\National Instruments\NI-488.2\Analyzer\analyzer.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{BBD71431-AA9C-4f3e-892D-1A0290BB103E}]
"Path"="C:\Program Files (x86)\National Instruments\NI-XNET\busMonitor\nixnetbm.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{BCCB825F-4594-4069-B57B-C03830EA77AA}]
"Path"="C:\windows\hh.exe"
"HelpFolder"="C:\Program Files (x86)\National Instruments\NI-488.2\Help\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{CC30FC5E-1027-4FDC-8324-96EFC4B5BA84}]
"Path"="C:\Program Files (x86)\National Instruments\Shared\InstrumentStudio\NI-DMM Soft Front Panel.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{D164A783-B45A-4D75-A6DA-282EBD536691}]
"Path"="C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch\NI-SWITCH_Soft_Front_Panel.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{D88A8674-51FC-49A7-A90E-8262385E0814}]
"Path"="C:\Program Files (x86)\National Instruments\NI-Sync\panels\nisyncpanels.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{E5216611-B8E7-4379-AE55-82246A918983}]
"Path"="C:\Program Files (x86)\IVI Foundation\IVI\Drivers\niSwitch\NI Switch Health Center\NI_Switch_Health_Center.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UIXML\LaunchableApps\{EF6B5EDA-65A0-421b-B4B5-2F5F4BF2011F}]
"Path"="C:\windows\SysWOW64\nidmfpan.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UsiCore]
"configDir"="C:\ProgramData\National Instruments\Shared\USI\Config\"
"pluginDir"="C:\ProgramData\National Instruments\Shared\USI\Plugins\"
"usiDir"="C:\Program Files\National Instruments\Shared\UsiCore\"
"utilsDir"="C:\ProgramData\National Instruments\Shared\USI\Plugins\utils\"
"binDir"="C:\Program Files\National Instruments\Shared\UsiCore\bin\"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\UsiCore\CurrentVersion]
"Path"="C:\Program Files\National Instruments\Shared\UsiCore\"
"ProductName"="NI UsiCore 64-bit"
"Version"="21.5.0.0"
"VersionString"="21.5.0f0"
"PackageVersion"="21.50.49152"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\VeriStand]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\VeriStand\2021]
"MatLab64bitSupport"="yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Vision Acquisition Express]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Vision Acquisition Express\CurrentVersion]
"Path"="C:\Program Files (x86)\National Instruments\Vision\Vision Acquisition Express"
"ProductName"="Vision Acquisition Express 21.0.0"
"Version"="21.0.0"
"VersionString"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Vision Assistant]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Vision Assistant\Parts]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Vision Assistant\Parts\21.0.0]
"Version"="21.0.0"
"ProductName"="NI Vision Assistant Legacy Support 21.0 64-Bit"
"VersionString"="21.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Web Server]

[HKEY_LOCAL_MACHINE\SOFTWARE\National Instruments\Web Server\CurrentVersion]
"LogPath"="C:\ProgramData\National Instruments\Web Server\logs\"
"ConfigurationPath"="C:\ProgramData\National Instruments\Web Server\config\"
"Path"="C:\Program Files\National Instruments\Shared\Web Server\"
"Version"="21.3.0"
"VersionString"="21.3.0f0"
"ServiceName"="NIWebServer"
"FirewallName"="NI Web Server"
"ConfigurationAppPath"="C:\Program Files\National Instruments\Shared\Web Server Config\NIWebServerConfiguration.exe"
"LocationID"="6f505640-5606-402e-8005-e02ef1cef854"
"ConfigurationCmdPath"="C:\Program Files\National Instruments\Shared\Web Server Config\NIWebServerConfigurationCmd.exe"
"ConfigurationLauncherPath"="C:\Program Files\National Instruments\Shared\Web Server Config\NIWebServerConfigurationLauncher.exe"
"DataPath"="C:\windows\ServiceProfiles\LocalService\AppData\Local\National Instruments\Web Server\"

