NI services and the status of each.

NI GPIB Hardware Enumeration Service: Running
NI PSP Service Locator: Running
NI Time Synchronization: Running
NI Configuration Manager: Running
NI TestStand Service: Running
NI SystemLink Service Manager: Running
NI SystemLink Message Bus: Stopped
NI Application Web Server: Running
NI Application Web Server (64-bit): Disabled
NI Authentication Service: Running
NI Device Loader: Stopped
NI Domain Service: Running
NI LXI Discovery Service: Running
NI mDNS Responder Service: Running
NI Network Discovery: Running
NI PXI Chassis Management Service: Running
NI PXI Resource Manager: Running
NI-RIO Server: Stopped
NI Route Coordinator: Running
NI Sync Domain Service: Running
NI Service Locator: Running
NI System Web Server: Running
NI Variable Engine: Running
NI TSU Clock Service: Running
NI Web Server: Disabled
NI-XNET IP Stack: Running
