name=ni-package-manager-released
uri=https://download.ni.com/support/nipkg/products/ni-package-manager/released
enabled=1
trusted=0

name=ni-labview-nxg-5-0-0-5-1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0/8.4/released
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-5-1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0/8.4/released-critical
enabled=1
trusted=1

name=ni-g-web-development-2022 Q1-released
uri=https://download.ni.com/support/nipkg/products/ni-g/ni-g-web-development/22.0/released
enabled=1
trusted=1

name=ni-switchexecutive-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-switchexecutive/21.5/released
enabled=1
trusted=1

name=ni-g-web-development-2022 Q1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-g/ni-g-web-development/22.0/released-critical
enabled=1
trusted=1

name=ni-switchexecutive-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-switchexecutive/21.5/released-critical
enabled=1
trusted=1

name=ni-ise-14-7-cg-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-ise-14.7-cg/20.0/released
enabled=1
trusted=1

name=ni-ise-14-7-cg-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-ise-14.7-cg/20.0/released-critical
enabled=1
trusted=1

name=ni-vivado-2019-1-cg-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vivado-2019.1-cg/20.0/released
enabled=1
trusted=1

name=ni-vivado-2019-1-cg-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vivado-2019.1-cg/20.0/released-critical
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-web-module-5-1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0-web-module/8.4/released
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-fpga-module-5-1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0-fpga-module/8.4/released
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-web-module-5-1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0-web-module/8.4/released-critical
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-fpga-module-5-1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0-fpga-module/8.4/released-critical
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-realtime-module-5-1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0-realtime-module/8.4/released
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-realtime-module-5-1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0-realtime-module/8.4/released-critical
enabled=1
trusted=1

name=ni-compile-farm-core-x86-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-compile-farm-cg/21.0/released-critical
enabled=1
trusted=1

name=ni-compile-farm-core-x86-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-compile-farm-cg/21.0/released
enabled=1
trusted=1

name=ni-vision-development-module-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vision-development-module/21.0/released
enabled=1
trusted=1

name=ni-vision-development-module-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vision-development-module/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-dett-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-desktop-execution-trace-toolkit/21.0/released
enabled=1
trusted=1

name=ni-daqmx-21-3-released
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-daqmx/21.3/released
enabled=1
trusted=1

name=ni-labview-dett-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-desktop-execution-trace-toolkit/21.0/released-critical
enabled=1
trusted=1

name=ni-daqmx-21-3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-daqmx/21.3/released-critical
enabled=1
trusted=1

name=ni-488-2-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-4/ni-488.2/21.5/released
enabled=1
trusted=1

name=ni-488-2-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-4/ni-488.2/21.5/released-critical
enabled=1
trusted=1

name=ni-visa-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-visa/21.5/released
enabled=1
trusted=1

name=ni-visa-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-visa/21.5/released-critical
enabled=1
trusted=1

name=ni-serial-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-serial/21.5/released
enabled=1
trusted=1

name=ni-serial-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-serial/21.5/released-critical
enabled=1
trusted=1

name=ni-icp-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-icp/21.0/released
enabled=1
trusted=1

name=ni-icp-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-icp/21.0/released-critical
enabled=1
trusted=1

name=ni-pxiplatformservices-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-p/ni-pxiplatformservices/21.5/released
enabled=1
trusted=1

name=ni-pxiplatformservices-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-p/ni-pxiplatformservices/21.5/released-critical
enabled=1
trusted=1

name=ni-dcpower-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-dcpower/21.5/released
enabled=1
trusted=1

name=ni-scope-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-scope/21.0/released
enabled=1
trusted=1

name=ni-dcpower-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-dcpower/21.5/released-critical
enabled=1
trusted=1

name=ni-scope-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-scope/21.0/released-critical
enabled=1
trusted=1

name=ni-sync-21-3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-sync/21.3/released-critical
enabled=1
trusted=1

name=ni-sync-21-3-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-sync/21.3/released
enabled=1
trusted=1

name=ni-compactrio-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-compactrio/21.0/released
enabled=1
trusted=1

name=ni-compactrio-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-compactrio/21.0/released-critical
enabled=1
trusted=1

name=ni-flexrio-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-f/ni-flexrio/21.5/released-critical
enabled=1
trusted=1

name=ni-flexrio-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-f/ni-flexrio/21.5/released
enabled=1
trusted=1

name=ni-flexrio-integrated-io-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-f/ni-flexrio-integrated-io/21.5/released-critical
enabled=1
trusted=1

name=ni-flexrio-integrated-io-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-f/ni-flexrio-integrated-io/21.5/released
enabled=1
trusted=1

name=ni-imaq-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-imaq/21.0/released
enabled=1
trusted=1

name=ni-imaq-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-imaq/21.0/released-critical
enabled=1
trusted=1

name=ni-imaqdx-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-imaqdx/21.0/released
enabled=1
trusted=1

name=ni-imaq-io-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-imaq-io/21.0/released
enabled=1
trusted=1

name=ni-imaq-io-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-imaq-io/21.0/released-critical
enabled=1
trusted=1

name=ni-imaqdx-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-imaqdx/21.0/released-critical
enabled=1
trusted=1

name=ni-xnet-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-x/ni-xnet/21.5/released
enabled=1
trusted=1

name=ni-xnet-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-x/ni-xnet/21.5/released-critical
enabled=1
trusted=1

name=ni-industrial-controller-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-industrial-controller/21.0/released-critical
enabled=1
trusted=1

name=ni-industrial-controller-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-industrial-controller/21.0/released
enabled=1
trusted=1

name=ni-ethernetip-core-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-e/ni-ethernetip/21.0/released
enabled=1
trusted=1

name=ni-ethernetip-core-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-e/ni-ethernetip/21.0/released-critical
enabled=1
trusted=1

name=ni-dmm-21-3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-dmm/21.3/released-critical
enabled=1
trusted=1

name=ni-dmm-21-3-released
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-dmm/21.3/released
enabled=1
trusted=1

name=ni-fgen-21-3-released
uri=https://download.ni.com/support/nipkg/products/ni-f/ni-fgen/21.3/released
enabled=1
trusted=1

name=ni-fgen-21-3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-f/ni-fgen/21.3/released-critical
enabled=1
trusted=1

name=ni-hsdio-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-h/ni-hsdio/21.5/released-critical
enabled=1
trusted=1

name=ni-hsdio-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-h/ni-hsdio/21.5/released
enabled=1
trusted=1

name=ni-switch-21-3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-switch/21.3/released-critical
enabled=1
trusted=1

name=ni-switch-21-3-released
uri=https://download.ni.com/support/nipkg/products/ni-s/ni-switch/21.3/released
enabled=1
trusted=1

name=ni-vipm-2021 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vipm/21.1/released
enabled=1
trusted=1

name=ni-vipm-2021 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vipm/21.1/released-critical
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-rte-5-1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0-rte/8.4/released
enabled=1
trusted=1

name=ni-labview-nxg-5-0-0-rte-5-1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-nxg-5.0.0-rte/8.4/released-critical
enabled=1
trusted=1

name=ni-labview-command-line-interface-x86--released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-command-line-interface-x86/4.0/released
enabled=1
trusted=1

name=ni-labview-command-line-interface-x86--released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-command-line-interface-x86/4.0/released-critical
enabled=1
trusted=1

name=ni-veristand-2021-matlab-support-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-veristand-2021-model-framework/21.0/released
enabled=1
trusted=1

name=ni-veristand-2021-matlab-support-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-veristand-2021-model-framework/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-2019-runtime-engine-x86-2019 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-runtime-engine-x86/19.1/released
enabled=1
trusted=1

name=ni-labview-2019-runtime-engine-x86-2019 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2019-runtime-engine-x86/19.1/released-critical
enabled=1
trusted=1

name=ni-linux-rt-system-image-21-0-0-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/21.0/released
enabled=1
trusted=1

name=ni-linux-rt-system-image-21-0-0-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/21.0/released-critical
enabled=1
trusted=1

name=ni-linux-rt-system-image-21-3-0-21-3-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/21.3/released
enabled=1
trusted=1

name=ni-linux-rt-system-image-21-3-0-21-3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/21.3/released-critical
enabled=1
trusted=1

name=ni-instrumentstudio-2022 Q1-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-instrumentstudio/22.1/released
enabled=1
trusted=1

name=ni-instrumentstudio-2022 Q1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-instrumentstudio/22.1/released-critical
enabled=1
trusted=1

name=ni-update-service-21-0-released
uri=https://download.ni.com/support/nipkg/products/ni-u/ni-update-service/21.0/released
enabled=1
trusted=1

name=ni-update-service-21-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-u/ni-update-service/21.0/released-critical
enabled=1
trusted=1

name=ni-distributed-system-manager-2021-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-distributed-system-manager-2021/21.0/released
enabled=1
trusted=1

name=ni-distributed-system-manager-2021-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-d/ni-distributed-system-manager-2021/21.0/released-critical
enabled=1
trusted=1

name=ni-linux-rt-system-image-21-5-0-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/21.5/released
enabled=1
trusted=1

name=ni-linux-rt-system-image-21-5-0-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/21.5/released-critical
enabled=1
trusted=1

name=ni-cvi-runtime-engine-20-0-released
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-cvi-runtime-engine/20.0/released
enabled=1
trusted=1

name=ni-cvi-runtime-engine-20-0-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-c/ni-cvi-runtime-engine/20.0/released-critical
enabled=1
trusted=1

name=ni-linux-rt-system-image-20-6-0-20-6-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/20.6/released
enabled=1
trusted=1

name=ni-linux-rt-system-image-20-6-0-20-6-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/20.6/released-critical
enabled=1
trusted=1

name=ni-labview-2020-runtime-engine-x86-2020 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2020-runtime-engine-x86/20.1/released
enabled=1
trusted=1

name=ni-labview-2020-runtime-engine-x86-2020 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2020-runtime-engine-x86/20.1/released-critical
enabled=1
trusted=1

name=ni-vision-common-resources-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vision-common-resources/21.0/released
enabled=1
trusted=1

name=ni-vision-common-resources-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vision-common-resources/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-2021-runtime-engine-x86-2021 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-runtime-engine-x86/21.1/released
enabled=1
trusted=1

name=ni-labview-2021-runtime-engine-x86-2021 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-runtime-engine-x86/21.1/released-critical
enabled=1
trusted=1

name=ni-instrumentstudio-2021-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-instrumentstudio-2021/21.0/released
enabled=1
trusted=1

name=ni-instrumentstudio-2021-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-i/ni-instrumentstudio-2021/21.0/released-critical
enabled=1
trusted=1

name=ni-vision-runtime-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vision-runtime/21.0/released
enabled=1
trusted=1

name=ni-vision-runtime-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-v/ni-vision-runtime/21.0/released-critical
enabled=1
trusted=1

name=ni-r-series-21-5-released
uri=https://download.ni.com/support/nipkg/products/ni-r/ni-r-series/21.5/released
enabled=1
trusted=1

name=ni-r-series-21-5-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-r/ni-r-series/21.5/released-critical
enabled=1
trusted=1

name=ni-labview-2021-core-x86-en-2021 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-x86/21.1/released
enabled=1
trusted=1

name=ni-labview-2021-core-x86-en-2021 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-x86/21.1/released-critical
enabled=1
trusted=1

name=ni-labview-2021-rt-module-x86-en-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-rt-module-x86/21.0/released
enabled=1
trusted=1

name=ni-labview-2021-rt-module-x86-en-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-rt-module-x86/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-2021-fpga-module-x86-en-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-fpga-module-x86/21.0/released
enabled=1
trusted=1

name=ni-labview-2021-fpga-module-x86-en-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-fpga-module-x86/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-2021-database-toolkit-x86-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-database-toolkit-x86/21.0/released
enabled=1
trusted=1

name=ni-labview-2021-database-toolkit-x86-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-database-toolkit-x86/21.0/released-critical
enabled=1
trusted=1

name=ni-labview-2021-report-generation-toolkit-x86-2021-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-report-generation-toolkit-x86/21.0/released
enabled=1
trusted=1

name=ni-labview-2021-report-generation-toolkit-x86-2021-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-report-generation-toolkit-x86/21.0/released-critical
enabled=1
trusted=1

name=ni-linux-rt-system-image-20-0-0-2020-03-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image-2020.03/20.0/released
enabled=1
trusted=1

name=ni-linux-rt-system-image-20-0-0-2020-03-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image-2020.03/20.0/released-critical
enabled=1
trusted=1

name=ni-labview-2021-myrio-toolkit-x86-2021 SP1-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-myrio-toolkit-x86/8.0/released
enabled=1
trusted=1

name=ni-labview-2021-myrio-toolkit-x86-2021 SP1-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-labview-2021-myrio-toolkit-x86/8.0/released-critical
enabled=1
trusted=1

name=ni-linux-rt-system-image-22-5-0-2022 Q3-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/22.5/released
enabled=1
trusted=1

name=ni-linux-rt-system-image-22-5-0-2022 Q3-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-linux-rt-system-image/22.5/released-critical
enabled=1
trusted=1

name=ni-license-manager-21-8-released
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-license-manager/21.8/released
enabled=1
trusted=1

name=ni-license-manager-21-8-released-critical
uri=https://download.ni.com/support/nipkg/products/ni-l/ni-license-manager/21.8/released-critical
enabled=1
trusted=1

