[VISA-CONFIG]
MinAsyncCount=512
SharedMemSize=524288
MaxNumResources=512
NumSystemSems=512
NumProcessSems=512
UnloadPassports=0
ShowRegisteredDevOnly=1
ForceSpyPeekPoke=0

[GPIB-VXI-CONFIG]
StartDebug=0
DisableAutoFind=0
RetryAfterFailure=1

[GPIB-CONFIG]
DisableIbListen=0
SRQPollTime=500
EnetConnectTmoSec=6
AllBoardsEnabled=1

[TULIP-CONFIG]
UseAgilentVisa=1
NativeTypesOnly=1
SynchronizeAllVxi=0
SynchronizeAllGpib=1
Interface0=1
Interface1=1
Interface2=1
Interface3=1
Interface4=1
Interface5=1
Interface6=1
Interface7=1
Interface8=1
Interface9=1
Interface10=1
Interface11=1
Interface12=1
Interface13=1
Interface14=1
Interface15=1
Interface16=1
Interface17=1
Interface18=1
Interface19=1
Interface20=1
Interface21=1
Interface22=1
Interface23=1
Interface24=1
Interface25=1
Interface26=1
Interface27=1
Interface28=1
Interface29=1
Interface30=1
Interface31=1
Interface32=1
Interface33=1
Interface34=1
Interface35=1
Interface36=1
Interface37=1
Interface38=1
Interface39=1
Interface40=1
Interface41=1
Interface42=1
Interface43=1
Interface44=1
Interface45=1
Interface46=1
Interface47=1
Interface48=1
Interface49=1
Interface50=1
Interface51=1
Interface52=1
Interface53=1
Interface54=1
Interface55=1
Interface56=1
Interface57=1
Interface58=1
Interface59=1
Interface60=1
Interface61=1
Interface62=1
Interface63=1
Interface64=1
Interface65=1
Interface66=1
Interface67=1
Interface68=1
Interface69=1
Interface70=1
Interface71=1
Interface72=1
Interface73=1
Interface74=1
Interface75=1
Interface76=1
Interface77=1
Interface78=1
Interface79=1
Interface80=1
Interface81=1
Interface82=1
Interface83=1
Interface84=1
Interface85=1
Interface86=1
Interface87=1
Interface88=1
Interface89=1
Interface90=1
Interface91=1
Interface92=1
Interface93=1
Interface94=1
Interface95=1
Interface96=1
Interface97=1
Interface98=1
Interface99=1
Interface100=1
Interface101=1
Interface102=1
Interface103=1
Interface104=1
Interface105=1
Interface106=1
Interface107=1
Interface108=1
Interface109=1
Interface110=1
Interface111=1
Interface112=1
Interface113=1
Interface114=1
Interface115=1
Interface116=1
Interface117=1
Interface118=1
Interface119=1
Interface120=1
Interface121=1
Interface122=1
Interface123=1
Interface124=1
Interface125=1
Interface126=1
Interface127=1
Interface128=1
Interface129=1
Interface130=1
Interface131=1
Interface132=1
Interface133=1
Interface134=1
Interface135=1
Interface136=1
Interface137=1
Interface138=1
Interface139=1
Interface140=1
Interface141=1
Interface142=1
Interface143=1
Interface144=1
Interface145=1
Interface146=1
Interface147=1
Interface148=1
Interface149=1
Interface150=1
Interface151=1
Interface152=1
Interface153=1
Interface154=1
Interface155=1
Interface156=1
Interface157=1
Interface158=1
Interface159=1
Interface160=1
Interface161=1
Interface162=1
Interface163=1
Interface164=1
Interface165=1
Interface166=1
Interface167=1
Interface168=1
Interface169=1
Interface170=1
Interface171=1
Interface172=1
Interface173=1
Interface174=1
Interface175=1
Interface176=1
Interface177=1
Interface178=1
Interface179=1
Interface180=1
Interface181=1
Interface182=1
Interface183=1
Interface184=1
Interface185=1
Interface186=1
Interface187=1
Interface188=1
Interface189=1
Interface190=1
Interface191=1
Interface192=1
Interface193=1
Interface194=1
Interface195=1
Interface196=1
Interface197=1
Interface198=1
Interface199=1
Interface200=1
Interface201=1
Interface202=1
Interface203=1
Interface204=1
Interface205=1
Interface206=1
Interface207=1
Interface208=1
Interface209=1
Interface210=1
Interface211=1
Interface212=1
Interface213=1
Interface214=1
Interface215=1
Interface216=1
Interface217=1
Interface218=1
Interface219=1
Interface220=1
Interface221=1
Interface222=1
Interface223=1
Interface224=1
Interface225=1
Interface226=1
Interface227=1
Interface228=1
Interface229=1
Interface230=1
Interface231=1
Interface232=1
Interface233=1
Interface234=1
Interface235=1
Interface236=1
Interface237=1
Interface238=1
Interface239=1
Interface240=1
Interface241=1
Interface242=1
Interface243=1
Interface244=1
Interface245=1
Interface246=1
Interface247=1
Interface248=1
Interface249=1
Interface250=1
Interface251=1
Interface252=1
Interface253=1
Interface254=1
Interface255=1

[TCPIP-RSRCS]
SynchronizeAllSocket=0
SynchronizeAllVxi11=1
NumOfResources=0

[ALIASES]
Alias0="'COM3','ASRL3::INSTR'"
Alias1="'COM4','ASRL4::INSTR'"
NumAliases=2

[ASRL-RSRC-ALIAS]
Name0="ASRL3::INSTR"
Enabled0=1
Static0=0
SystemName0="COM3"
BaudRate0=9600
DataBits0=8
Parity0=0
StopBits0=10
FlowCtrl0=0
NumOfResources=2
Name1="ASRL4::INSTR"
Enabled1=1
Static1=0
SystemName1="COM4"
BaudRate1=9600
DataBits1=8
Parity1=0
StopBits1=10
FlowCtrl1=0

